# 3. Модуль datetime
# Ещё один полезный модуль — datetime. Как понятно из названия он необходим для
# обработки даты и времени.
# 💡 Внимание! Вопрос работы с часовыми поясами специально опущен в
# этой главе. Но вы всегда можете обратиться к модулю zoneinfo, который
# появился в Python 3.9. Или установить внешний пакет, например pytz.
# 🔥 Важно! Прежде чем начать работать с датами, стоит помнить что модуль
# datetime представляет “вечный” Григорианский календарь. Т.е. он не учитывает
# другие календарные системы и считает что григорианский календарь всегда
# был и всегда будет.
#
#
# Создаём дату и время
# Следующий пример демонстрирует три основных типа данных модуля.
#
# from datetime import time, date, datetime
#
#
# d = date(year=2007, month=6, day=15)
# t = time(hour=2, minute=14, second=0, microsecond=24)
# dt = datetime(year=2007, month=6, day=15, hour=2, minute=14,
# second=0, microsecond=24)
# print(f'{d = }\t-\t{d}')
# print(f'{t = }\t-\t{t}')
# print(f'{dt = }\t-\t{dt}')
#
# ● date представляет дату в календаре от 1 января 1 года до 31 декабря 9999
# года. Указывать год, месяц и число обязательно для создания объекта.
# ● time создаёт объект времени, который на вход принимает четыре
# необязательных параметра. Если любое из четрырёх значений или даже все
# сразу отсутствуют, вместо него подставляется ноль
# ○ часы — от 0 до 23 часов
# ○ минуты — от 0 до 59 минут
# ○ секунды — от 0 до 59 секунд
# ○ микросекунды — от 0 до 999_999 микросекунд
# ● datetime является комбинацией даты и времени и при его создании
# действуют правила аналогичные для date и time.
# Объекты являются неизменяемыми типами. Следовательно они возвращают хеш и
# могут использоваться как ключи словаря, элементы множества и т.д.
#
#
#
# Разница времени
# Ещё один важный тип данных — timedelta. Объект представляет из себя разницу во
# времени между различными датами и временными промежутками.
# Простой пример создания временной разницы:
#
# from datetime import timedelta
#
#
# delta = timedelta(weeks=1, days=2, hours=3, minutes=4, seconds=5,
# milliseconds=6, microseconds=7)
# print(f'{delta = }\t-\t{delta}')
#
# Независимо от данных, которые используются для создания дельты, она хранит три
# значения:
# ● days — хранит переданные дни. Недели преобразуются в 7 дней
# ● seconds — хранит секунды. Минуты превращаются в 60 секунд, а часы в 3600
# секунд
# ● microseconds — хранит микросекунды. Миллисекунды превращаются в 1000
# микросекунд.
# При выводе на печать получаем количество дней, часов, минут, секунд и
# микросекунд.
# В отличии от трёх временных типов, дельты могут принимать на вход любые
# числовые значения. Например количество минут может быть больше 60. Кроме того
# дельта может быть отрицательной.
#
# from datetime import timedelta
#
#
# delta = timedelta(weeks=53, days=500, hours=73, minutes=101,
# seconds=303, milliseconds=67890,
# microseconds=1234567)
# neg_delta = timedelta(days=-3, minutes=-42)
# print(f'{delta = }\t-\t{delta}')
# print(f'{neg_delta = }\t-\t{neg_delta}')
#
# При переполнении любого из трёх значений, излишек преобразуется в следующее
# по старшинству. Главное, чтобы дни остались в диапазоне от минус миллиарда до
# плюс миллиарда.
# Обратите внимание, что при отрицательных значениях с минусом хранятся только
# дни, а два других параметра остаются положительными и при хранении и при
# выводе информации.
#
#
#
# Математика с датами
# Разница во времени появляется при математических операциях с датами и
# временем. И этажа разница может использоваться для изменения дат. Например
#
# from datetime import datetime, timedelta
#
#
# date_1 = datetime(2012, 12, 21)
# date_2 = datetime(2017, 8, 19)
# delta = date_2 - date_1
# print(f'{delta = }\t-\t{delta}')
# birthday = datetime(1503, 12, 14)
# dlt = timedelta(days=365.25 * 33)
# new_date = birthday + dlt
# print(f'{new_date = }\t-\t{new_date}')
#
# В первом случае нашли разницу во времени между двумя событиями. А во втором
# вычислили дату тридцатитрёхлетия.
# Доступ к свойствам
# Каждый из объектов позволяет прочитать хранимые свойства обратившись к ним
# по имени через точечную нотацию.
#
# from datetime import time, date, datetime, timedelta
#
#
# d = date(year=2007, month=6, day=15)
# t = time(hour=2, minute=14, microsecond=24)
# dt = datetime(year=2007, month=6, day=15, hour=2, minute=14,
# microsecond=24)
# delta = timedelta(weeks=53, hours=73, minutes=101,
# seconds=303, milliseconds=60)
# print(f'{d.month}')
# print(f'{t.second}')
# print(f'{dt.hour}')
# print(f'{delta.days}')
#
# Даже если свойство явно не передано, но объект хранит его, мы можем получить
# доступ на чтение.
#
# Изменить значение напрямую не получится. Всё же перед нами неизменяемые
# объекты. Но мы можем воспользоваться методом replace для создания копии со
# значениями текущего объекта. Изменения затронут только указанные параметры.
# 💡 Внимание! timedelta не имеет метода replace.
#
# from datetime import time, date, datetime, timedelta
#
# t = time(hour=2, minute=14, microsecond=24)
# dt = datetime(year=2007, month=6, day=15, hour=2, minute=14,
# microsecond=24)
# new_dt = dt.replace(year=2012)
# one_more_hour = t.replace(t.hour + 1)
# print(f'{new_dt}\n{one_more_hour}')
#
#
#
# Другие методы работы с датой и временем
# Мы можем использовать специальные методы для получения удобного вывода
# информации и наоборот, формировать объекты datetime из человекочитаемых
# строк.
# Рассмотрим некоторые из них.
# from datetime import datetime
#
#
# dt = datetime(year=2007, month=6, day=15, hour=2, minute=14,
# microsecond=24)
# print(dt)
# print(dt.timestamp())
# print(dt.isoformat())
# print(dt.weekday())
# print(dt.strftime('Дата %d %B %Y. День недели %A. Время %H:%M:%S. Это %W неделя и %j день года.'))
#
# ● timestamp — возвращаем время в секундах от начала времён. Под началом
# времён понимаем POSIX-время, т.е полночь 1 января 1970 года.
# Программисты использует его как особую точку отсчёта, позволяющую
# хранить время как целое (если нужна точность до секунды) или
# вещественное число. Подобный подход используется для хранения времени
# в БД и для манипуляций со временем.
# ● isoformat — выводит дату в формате, соответствующем стандарту ISO 8601.
# Это международный стандарт описывающий формат даты и времени и
# рекомендации по его использованию.
# ● weekday — позволяет получит день недели в виде целого числа, где 0 -
# понедельник, а 6 — воскресенье.
# ● strftime — выводит дату в соответствии с переданным в виде str форматом.
# Обычный текст выводится без изменения, а символ % указывает на
# следующий после него литер форматирования. Ознакомится со всеми можно
# по ссылке.
#
#
#
# А теперь несколько обратных методов, позволяющих создать объекты datetime.
#
# from datetime import datetime
#
#
# date_original = '2022-12-12 18:01:21.555470'
# date_timestamp = 1181862840.000024
# date_iso = '2007-06-15T02:14:00.000024'
# date_text = 'Дата 15 June 2007. День недели Friday. Время
# 02:14:00. Это 24 неделя и 166 день года.'
# original_date = datetime.fromisoformat(date_original)
# timestamp_date = datetime.fromtimestamp(date_timestamp)
# iso_date = datetime.fromisoformat(date_iso)
# text_date = datetime.strptime(date_text, 'Дата %d %B %Y. День
# недели %A. Время %H:%M:%S. Это %W неделя и %j день года.')
# print(original_date)
# print(timestamp_date)
# print(iso_date)
# print(text_date)
#
#
# ● fromisoformat — метод анализирует строку текст и если она совпадает со
# стандартом ISO 8601, возвращает объект datetime. Стандартный вывод
# объектов на печать позволяет делать обратное преобразование этим
# методом.
# ● fromtimestamp — получаем объект даты из целого или вещественного числа.
# Само число — количество секунд после полуночи 1 января 1970.
# ● strptime — метод принимает на вход два параметра: строку для
# преобразования и строку с форматом. Если формат позволяет
# проанализировать строку, возвращается объект datetime.
#
#
#
#
# Задание
# Перед вами несколько строк кода. Напишите что выведет программа, не запуская
# код. У вас 3 минуты.
# from datetime import datetime, timedelta
# d = datetime.now()
# td = timedelta(hours=1)
# for i in range(24*7):
# if d.weekday() == 6:
# break
# else:
# d = d + td
# print(i)
