# ● Генератор — это объект, который сразу при создании не вычисляет значения
# всех своих элементов. Он хранит в памяти только последний вычисленный
# элемент, правило перехода к следующему и условие, при котором
# выполнение прерывается. Вычисление следующего значения происходит
# лишь при выполнении метода next(). Предыдущее значение при этом
# теряется.
# . Генераторы
# Возвращаемся к однострочникам и рассмотрим генераторы в Python.
# 🔥 Важно! Генератор не обяз быть однострочником.
# Генераторы похожи на итераторы тем, что возвращают некую последовательность
# значений. Отличие в том, что итераторы чаще всего возвращают коллекции. Т.е.
# коллекция хранит все данные и тратит на хранение память. Далее коллекция
# возвращает хранимые элементы через интерфейс итерации. Генераторы не хранят
# данные в памяти, а вычисляют их по мере необходимости, чтобы вернуть очередное
# значение.
# С одним из генераторов мы уже знакомы. Это объект, возвращаемый функцией
# range. При создании генератора мы указываем диапазон перебираемых целых
# чисел, но не сохраняем их в памяти. Каждое из значений генерируется на
# очередном витке цикла.
# a = range(0, 10, 2)
# print(f'{a=}, {type(a)=}, {a.__sizeof__()=}, {len(a)}')
# b = range(-1_000_000, 1_000_000, 2)
# print(f'{b=}, {type(b)=}, {b.__sizeof__()=}, {len(b)}')
# Генератор a на пять значений и генератор b на 1 млн. значений занимают
# одинаковое место в памяти.
# 12
# Генераторные выражения
# Генераторные выражения Python позволяют создать собственный генератор,
# перебирающий значения.
# my_gen = (chr(i) for i in range(97, 123))
# print(my_gen) # <generator object <genexpr> at0x000001ED58DD7D60>
# for char in my_gen:
#      print(char)
# Для создания генераторного выражения используют круглые скобки, внутри
# которых прописывается логика выражения. В нашем примере циклический перебор
# целых чисел от 97 до 122 и возврат символов из таблицы ASCII с
# соответствующими кодами.
# Комбинации for и if в генераторах
# и выражениях
# В общем виде генератор можно записать как:
# gen = (expression for expr in sequense1 if condition1
# for expr in sequense2 if condition2
# for expr in sequense3 if condition3
# ...
# for expr in sequenseN if conditionN)
#
#
# Если расписать выражение в обычном коде, получим следующий код:
# for expr in sequense1:
#     if not condition1:
#         continue
#         for expr in sequense2:
#             if not condition2:
#             continue
#             ...
#                 for expr in sequenseN:
#                     if not conditionN:
#                     continue
#
# Каждый следующий цикл вложен в предыдущий. Логическая проверка определяет
# добавлять элемент в вывод или опустить его — continue. При этом логические
# проверки могут отсутствовать для любых циклов в любом порядке.
# При работе с генераторами стоит помнить, что для каждого витка внешнего цикла
# внутренний перебирает все элементы от начала до конца. Например:
# x = [1, 1, 2, 3, 5, 8, 13]
# y = [1, 2, 6, 24, 120, 720]
# print(f'{len(x)=}\t{len(y)=}')
# mult = (i + j for i in x if i % 2 != 0 for j in y if j != 1)
# res = list(mult)
# print(f'{len(res)=}\n{res}')
# Создаём генератор на основе двух списков x и y. 7 элементов в первом списке и 6 во
# втором. Всего 13. Генератор считает сумму пар элементов.
# Генератор перебирает все значения списка x и оставляет только нечётные.
# Исключаем 2 и 8, т.е. оставляем 5 из 7 элементов списка для вычисления суммы. В
# списке y исключаем единицу, т.е. оставляем 5 из 6 элементов. Новичок может
# подумать, что на выходе получим 10 элементов - 5 из x и 5 из y. Но циклы вложены
# друг в друга, следовательно количество элементов на выходе 5х5=25. А
# асимптотика данного генератора квадратичная, O(NхM), где N и M - длина списков x
# и y.
# 🔥 Важно! На асимптотическую сложность генератора влияют только
# количество циклов. Наличие if проверок конечно же замедляет генерацию
# значений. Но if воспринимается как константа в вычислении асимптотики. 4
# вложенных цикла без проверок будут иметь асимптотику 4 степени, а 3 цикла с
# 3 проверками — асимптотику 3-й степени. Не стоит злоупотреблять
# количеством вложенных циклов.
# Допустимые размеры односточника
# PEP-8! Ограничение в 80 (120) символов на строку касается и генераторов. Если
# ваш код выходит за границу, попробуйте его упростить. Если упрощение
# невозможно, стоит перейти от однострочного генераторного выражения к функции
# генератору. Их мы рассмотрим далее на уроке.
# Аналогичные ограничения касаются и рассматриваемых далее генераторов
# списков, множеств и словарей.
