# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ● Строки нумеруются начиная с единицы
# ● Слова выводятся отсортированными согласно кодировки Unicode
# ● Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки

data = [i for i in enumerate(sorted(input().lower().split()), 1)]

length = len(max(data, key=lambda x: len(x[1]))[1])

for i in data:
#print(f"{i[0]}: {' '*(length - len(i[1]))}{i[1]}")
    print(f"{i[0]}: {i[1]:>{length}}")