# Учитывая динамическую типизацию, Python не требует аннотацию типов
# переменных перед их использованием. Однако подобная возможность в языке
# существует. Появилась она относительно недавно. Указание типов полезно
# программистам, которые перешли из других языков программирования со
# статической типизации и привыкли объявлять тип переменной. Также аннотация
# типов упрощает отладку кода. Ведь IDE может подсказать возможные ошибки, если
# программист присваивает переменной новый, другой тип данных.
# Разберём на примере.
# a: int = 42
# b: float = float(input('Введи число: '))
# a = a / b
# После имени переменной ставим двоеточие и через пробел указываем тип данных.
# Он совпадает с именем функции-класса, но без круглых скобок на конце.
# IDE и линтеры выдадут предупреждение для строки 3 Expected type 'int', got
# 'float' instead Мы пытаемся в переменную a, указанную как хранилище целых
# чисел сохранить результат деления, т.е. вещественное число. Исправить можно
# например изменив строку 1 на следующую: a: float = 42.0
# Далее на курсе мы будем говорим о функциях. Забежим немного вперёд, чтобы
# рассмотреть пользу указания типов при создании своих функций. Внимание на
# пример кода:
# 10
# def my_func(data: list[int, float]) -> float:
# res = sum(data) / len(data)
# return res
# print(my_func([2, 5.5, 15, 8.0, 13.74]))
# Аннотация подсказывает, что в качестве аргумента функция получает список,
# заполненный целыми или вещественными числами. Результат работы функции -
# вещественное число.
# 🔥 PEP-8! Код до и после функции отделяется двумя пустыми строками.
# Начиная с Python 3.10 возможности указания типов расширились. Например можно
# указать несколько типов через вертикальную черту. Первый пример из этой главы
# можно записать так:
# a: int | float = 42
# b: float = float(input('Введи число: '))
# a = a / b
# Мы сообщили, что в переменной a будем хранить числа, целые или вещественные.
