# Математика в Python
# Немного математики в финале лекции. Не пугайтесь, если что-то подзабыли.
# Разберём в общих чертах математические некоторые математические возможности
# Python. В решение сложных математических задач углубляться не будем.
# В Python есть несколько модулей в стандартной библиотеке, которые облегчают
# математические расчёты. Для доступа к ним необходимо выполнить импорт в
# начале файла.
# import math
# import decimal
# import fractions
# Модуль math
# В математическом модуле содержаться константы, например число "пи", "е",
# бесконечность и др.
# print(math.pi, math.e, math.inf, math.nan, math.tau, sep='\n')
# Кроме того внутри модуля есть множество математических функций: синусы,
# косинусы, тангенсы, логарифмы, факториал.
# Вы можете подробно изучить многообразие модуля самостоятельно. В этом вам
# помогут функции dir() и help()
# Модуль decimal
# Помните пример про точность вещественных чисел: print(0.1 + 0.2) ?
# 25
# Модуль decimal позволяет хранить числа с плавающей запятой и проводить с ними
# математические выселения без потери точности и ошибок преобразования. Для
# этого надо воспользоваться классом Decimal из модуля. Рассмотрим на примере.
# pi =
# decimal.Decimal('3.141_592_653_589_793_238_462_643_383_279_502_88
# 4_197_169_399_375')
# print(pi)
# num = decimal.Decimal(1) / decimal.Decimal(3)
# print(num)
# Передав в качестве аргумента число пи в виде строки, мы получаем его
# математическое представление без потери точности. Помимо строки аргументом
# может быть целое или вещественное число. Например разделив 1 на 3 мы получаем
# вещественно число с большой точность знаков после запятой.
# Часто при работе с модулем указывают точность вычислений. По умолчанию она
# равна 28 знакам до и после запятой. Например нам надо что-то посчитать с
# точность 120 знаков:
# decimal.getcontext().prec = 120
# science = 2 * pi * decimal.Decimal(23.452346) ** 2
# print(science)
# В первой строке кода задали точность через обращение к атрибуту prec у метода
# getcontext(). Дальше считаем как обычно.
# 🔥 Важно! Если вы планируете писать код для банковской системы или
# любой другой, где важна точность расчётов, используйте модуль decimal
# вместо класса float.
# Модуль fraction
# Для работы с дробями есть модуль fractions. Откроем пример, чтобы сразу стало
# ясно как он работает.
# f1 = fractions.Fraction(1, 3)
# print(f1)
# f2 = fractions.Fraction(3, 5)
# print(f2)
# print(f1 * f2)
# 26
# Передаём в класс Fractions через запятую числитель и знаменатель дроби. Далее
# работаем как с обычными числами. Модуль полезен при работе с бесконечными
# дробями, когда decimal не обеспечивает необходимую точность хранения числа.
# Класс complex()
# Если вы проходили комплексные числа в школе или вузе, поздравляю. Python
# позволяет работать и с ними. Если нет — не переживайте. Скажу о них всего пару
# слов. Комплексный числа — числа с мнимой единицей, квадратным корнем из
# минус одного.
# a = complex(2, 3)
# b = complex('2+3j')
# print(a, b, a == b, sep='\n')
# В каждом случае получим (2+3j) — комплексное число в Python.
# 🔥 Внимание! Обратите внимание на то, что Python для обозначения
# мнимой единицы использует букву "j", а в математике принято использовать "i".
# Во всём остальном математические операции в Python совпадают с
# классической математикой.
# Математические функции "из коробки"
# В финале лекции несколько слов о математических функциях "из коробки".
# ● abs(x) — возвращает абсолютное значение числа x, число по модулю.
# ● divmod(a, b) — функция принимает два числа в качестве аргументов и
# возвращает пару чисел — частное и остаток от целочисленного деления.
# Аналогично вычислению a // b и a % b.
# ● pow(base, exp[, mod]) — при передаче 2-х аргументов возводит base в
# степень exp. При передаче 3-х аргументов, результат возведения в степень
# делится по модулю на значение mod.
# ● round(number[, ndigits]) — округляет число number до ndigits цифр
# после запятой. Если второй аргумент не передать, округляет до ближайшего
# целого.
