# С объектами в Python мы разобрались. Всё есть объект. У объектов могут быть
# атрибуты и методы. Обычно о них говорят при изучении ООП. Но даже используя
# процедурный подход к написанию кода мы пользуемся объектами "из коробки", а
# следовательно можем обращаться к их атрибутам и методам.
# Атрибуты объекта
# 12
# Атрибуты — это переменные, конкретные характеристики объекта, такие как цвет
# поля или имя пользователя. По сути атрибут хранит информацию о состоянии
# объекта. Для обращения к атрибуту объекта в Python нужно после его имени
# поставить точку и далее указать название атрибута. Пока мы не научились
# создавать свои классы, рассмотрим атрибут на следующем примере.
# print("Hello world!".__doc__)
# print(str.__doc__)
# При запуске программы получим два совершенно одинаковых описания работы строк. Что
# произошло? Мы обратились к магическому атрибуту строки под названием __doc__.
# Данный атрибут хранит строку документации, описывающую объект.
# И снова о подчёркивании "_"
# Как вы только что заметили, мы обратились к атрибуту, в названии которого
# использован символ подчёркивания. А если точнее, то два подчёркивания до имени
# и два после. Такие переменные называют магическими или дандер. Магическим
# может быть как атрибут, хранящий какие-то данные, так и метод.
# 🔥 Важно! Магические атрибуты и методы более подробно рассмотрим во
# второй части курса, когда речь пойдёт о ООП. Сейчас о них стоит думать, как о
# внутренних механизмах, которые обеспечивают работу Python с объектами и
# позволяют программисту писать короткий код не задумываясь о внутренней
# реализации.
# Методы объекта
# Методы — это функции, которые описаны внутри объекта или класса. Они относятся
# к определенному объекту и позволяют взаимодействовать с ними или другими
# частями кода. По сути метод — это функция класса.
# В Python для обращения к методу используется точечная нотация, как и с
# атрибутами. Отличии в том, что после имени метода ставятся круглые скобки. А
# если метод ожидает получить данные на вход, они указываются как аргументы в
# скобках. Рассмотрим на примере:
# print("Hello world!".upper())
# print("Hello world!".count('l'))
# 13
# В первой строке мы вызвали метод строки, который пытается привести её к
# верхнему регистру. Метод count() принимает на вход аргумент — строку для поиска.
# В качестве ответа возвращается целое число, количество вхождений переданной
# строки внутри исходной.
# Функция dir()
# Один из способов проверки наличия атрибутов и методов у объекта - передача его
# функции dir() в качестве аргумента. Посмотрим на примере строки, раз уж мы с ней
# активно работаем в этой главе.
# print(dir("Hello world!"))
# Получили огромный список значений. Первая половина списка - дандер методы. Их
# легко отличить по подчёркиваниям. Обычно их не используют на прямую, если не
# решают узкоспециализированные задачи или не работают с переопределением
# методов в ООП. Впрочем, переопределение методов — узкоспециализированная
# задача.
# Вторая часть списка — методы, которые доступны программисту для работы со
# строками. Тут есть upper и count, которые мы уже использовали и ещё десяток
# других. Поговорим о строковых методах позже. А пока уточню, что функция dir()
# полезна, если вы пишите код и забыли название нужного вам метода.
# 🔥 Важно! Некоторые IDE выводят информацию об атрибутах и методах объекта
# после нажатия точки за именем. IDE неявно вызывает функцию dir().
# Функция help()
# Встроенная функция help() выводит подсказку об объекте, который передается в
# качестве аргумента. Таким объектом может быть что угодно, будь то переменная,
# функция, класс. Можно сказать, что help() - более продвинутая версия dir(). Ведь
# программист получает не только имена методов и атрибутов объекта, но и описание
# того как они работают.
# Попробуем вызвать "помощь" для "привет мира".
# help("Hello world!")
# 14
# На первый взгляд не получили ничего хороше, документации нет.
# No Python documentation found for 'Hello world!'.
# Use help() to get the interactive help utility.
# Use help(str) for help on the str class.
# Но если внимательно прочитать описание, станет понятно что:
# 1. Функция help() без аргументов запускает интерактивный режим. В нём
# можно указывать имена зарезервированных слов, встроенных функций,
# модулей и получать справочную информацию.
# help()
# Для выхода из режима справки используйте команду quit.
# 2. Если передать в функцию имя класса, получим подробное описание его
# работы.
# help(str)