# Строгая динамическая типизация Python
# Повторим один момент из первой лекции. Python является языком со строгой
# динамической типизацией. Это означает что тип объекта изменить невозможно, он
# строго задаётся при создании объекта. При этом переменные могут ссылаться на
# объекты разных типов. И это не вызывает ошибки.
# a = 5
# a = "hello world"
# a = 42.0 * 3.141592 / 2.71828
# Функция type()
# Чтобы разобраться в динамической типизации, воспользуемся функцией type(). Она
# возвращает класс объекта, его тип.
# a = 5
# print(type(a))
# a = "hello world"
# print(type(a))
# a = 42.0 * 3.141592 / 2.71828
# print(type(a))
# Как видите у нас меняется класс объекта, на который ссылается переменная. Она
# динамически изменяется.
# Слово class при выводе типа сообщает, что мы обратились к объекту, экземпляру
# класса. Это не просто пара байт информации, а сложная структура,
# обеспечивающая работу кода в целом и динамическую типизацию в частности.
# Строгая типизация
# Вспомним функцию id() из прошлой лекции.
# 5
# a = 5
# print(type(a), id(a))
# a = "hello world"
# print(type(a), id(a))
# a = 42.0 * 3.141592 / 2.71828
# print(type(a), id(a)
# Каждый раз возвращается новый адрес объекта в памяти. Python не меняет класс
# объекта. Он меняет переменную. Каждый раз она ссылается на новый объект. Такая
# механика прописана в самом интерпретаторе.
# Функция isinstance()
# Для проверки типа объекта используется функция isinstance().
# isinstance(object, classinfo)
# Функция принимает на вход объект и класс и возвращает истину, если объект
# является экземпляром прямого или косвенного подкласса.
# data = 42
# print(isinstance(data, int))
# Получили True, т.к. 42 — целое число.
# data = True
# print(isinstance(data, int))
# Снова истина, т.к. логический объект True в Python подклассом, основанном на
# классе int. Проверка может проходить сразу по нескольким классам. В этом случае
# истину вернётся, если объект является экземпляром любого из переданных в
# кортеже классов.
# data = 3.14
# print(isinstance(data, (int, float, complex)))
# Внимание! Обратите внимание, что функция принимает 2 аргумента. Второй
# аргумент — кортеж, внутри которого через запятую перечислены 3 класса.
# 6
# 🔥 Важно! Для проверки типа можно вызывать функцию type() и сравнить
# значение с результатом. Но документация к языку не рекомендует так делать.
# Для получения информации о типе объекта правильно использовать функцию
# isinstance().
# Оператор is
# Ещё один способ взаимодействия с типами данных — оператор is. Он похож на
# сравнение (двойное равно), но сравнивает не значения, а сами объекты.
# num = 2 + 2 * 2
# digit = 36 / 6
# print(num == digit)
# print(num is digit)
# По сути оператор is занимается сравнением "айдишников" объектов, т.е. проверяет
# лежит ли объекты в одном месте в памяти компьютера.
# Заменим в примере обычное деление на целочисленное. Python вычислил оба
# значения на этапе предкомпиляции, понял что это "целое шесть" и создал один
# объект вместо двух. Теперь оператор is возвращает истину, т.к. num и digit
# указывают на один и тот же объект в памяти.
