# Метод add
# Метод add работает аналогично методу списка append, т.е. добавляет один элемент
# в коллекцию.
# my_set = {3, 4, 2, 5, 6, 1, 7}
# my_set.add(9)
# print(my_set)
# my_set.add(7)
# print(my_set)
# my_set.add(9, 10) # TypeError: set.add() takes exactly one
# argument (2 given)
# my_set.add((9, 10))
# print(my_set)
# 34
# Если попытаться добавить уже существующий элемент, множество не изменится.
# При попытке добавить несколько элементов получим ошибку TypeError.
# 🔥 Внимание! Если передать в метод add неизменяемую коллекцию,
# например кортеж, коллекция будет добавлена как один целостный объект.