# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
# a = 1
# b = 3
# c = 5
# if (a + b) > c:
#     print("Треугольник существует")
#     if a == b == c:
#         print("Треугольник равносторонний")
#     elif a == b:
#         print("Треугольник равнобедренный")
#     elif a != b:
#         print("Треугольник разносторонний")
# else:
#     print("Треугольник не существует")

# Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если это число натуральное и делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
# Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение:
# "Число должно быть больше 1 и меньше 100000".
#
# Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.
# num = int(input("Введите число больше 1 и меньше 100000: "))
# if 1 < num < 100000:
#     if num == 1:
#         print("Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1")
#         if num == num // 1 and num == num // num:
#             print("Число является простым")
#     else:
#         print("Число является составным")
# else:
#     print("Введено некорректное значение")
# num = int(input("Введите число больше 1 и меньше 100000: "))

# def numbers(num):
#     n = num
#     count = 0
#     if num == 1:
#         print("Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1")
#     for i in range(1, 100000 + 1):
#         if n % i == 0:
#             count += 1
#     return "Простое число" if count == 2 else "Составное число"
#
# print(numbers(num))


# На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
# Первый список ваш лотерейный билет.
# Второй список содержит список чисел, которые выпали в лотерею.
# Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
# Числа в каждом списке не повторяются.

# list_1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
# list_2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]
# count = 0
# for i in list_1:
#     for j in list_2:
#         if i == j:
#             count += 1
# print(count)






