# Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра,
# двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

number = int(input("Введите число от 1 до 999: "))
number_1 = number
count = 0
while number > 0:
    number //= 10
    count += 1
if count == 1:
    print(number_1 ** 2)
elif count == 2:
    temp = number_1 % 10 * (number_1 // 10)
    print(temp)
elif count == 3:
    temp = (number_1 % 10) * 100 + number_1 // 10 % 10 * 10 + number_1 // 100
    print(temp)
else:
    print("Введенное число не соответствует заданному диапозону")
