# ● Итератор — это объект, представляющий поток данных; объект возвращает
# данные по одному элементу за раз. Итератор Python должен поддерживать
# метод с именем __next__ (), который не принимает аргументов и всегда
# возвращает следующий элемент потока.
# ● Генератор — это объект, который сразу при создании не вычисляет значения
# всех своих элементов. Он хранит в памяти только последний вычисленный
# элемент, правило перехода к следующему и условие, при котором
# выполнение прерывается. Вычисление следующего значения происходит
# 3
# лишь при выполнении метода next(). Предыдущее значение при этом
# теряется.
# ● Факториал — функция, определённая на множестве неотрицательных целых
# чисел. Название происходит от лат. factorialis — действующий, производящий,
# умножающий; обозначается n!, произносится эн факториал. Факториал
# натурального числа n определяется как произведение всех натуральных
# чисел от 1 до n включительно.
# Подробный текст лекции
# 1. Однострочники
# Python позволяет разработчикам решать задачи быстрее, чем с использованием
# других языков. Одна из причин — возможность писать меньше кода для получения
# результата.
# Полезные однострочники
# Рассмотрим несколько примеров кода в одну строку, которые упрощают жизнь.
# ● Обмен значения переменных
# Начнём с классического обмена значений переменных.
# a, b = b, a
# Мы поменяли местами содержимое переменных без создания дополнительных, в
# одну строку.
# ● Распаковка коллекции
# Рассмотрим другие варианты упаковки и распаковки значений.
# a, b, c = input("Три символа: ")
# print(f'{a=} {b=} {c=}')
# Как вы помните функция input возвращает строку str. Указав не одну переменную, а
# три мы распаковываем строку из 3-х символов в три отдельные переменные.
# a, b, c = ("один", "два", "три",)
# print(f'{a=} {b=} {c=}')
# Аналогичным образом можно распаковать кортеж из трёх элементов в три
# переменные. Со списком list, множеством set и прочими коллекциями будет
# работать аналогично.
# a, b, c = {"один", "два", "три", "четыре", "пять"}
# print(f'{a=} {b=} {c=}') # ValueError: too many values to unpack(expected 3)
# Если количество переменных слева от равенства не совпадает с количеством
# элементов последовательности Python вернёт ошибку.
# ● Распаковка коллекции с упаковкой “лишнего”, упаковка со звёздочкой
# Для упаковки может применяться символ “звёздочка” перед именем переменной.
# Такая переменная превратиться в список и соберёт в себя все значения, не
# поместившиеся в остальные переменные.
# data = ["один", "два", "три", "четыре", "пять", "шесть", "семь",]
# a, b, c, *d = data
# print(f'{a=} {b=} {c=} {d=}')
# a, b, *c, d = data
# print(f'{a=} {b=} {c=} {d=}')
# a, *b, c, d = data
# print(f'{a=} {b=} {c=} {d=}')
# *a, b, c, d = data
# print(f'{a=} {b=} {c=} {d=}')
# Элементы коллекции попадают в переменные в зависимости от того, какая из
# переменных отмечена звёздочкой.
# 🔥 Важно! Звёздочкой можно отметить только одну переменную из
# перечня.
#
# Если нам нужна часть данных в переменных, а упакованный список в дальнейших
# расчётах не участвует, в качестве переменной используют подчеркивание.
# link ='https://docs.python.org/3/faq/programming.html#how-can-i-pass-optional-or-keyword-parameters-from-one-function-to-another'
# prefix, *_, suffix = link.split('/')
# ● Распаковка со звёздочкой
# Ещё один способ применения звёздочки — распаковка элементов коллекции.
# Длинный вариант вывода элементов последовательности в одну строку с
# разделителем табуляцией:
# data = [2, 4, 6, 8, 10, ]
#     for item in data:
#     print(item, end='\t')
# И аналогичная операция в одну строку с распаковкой:
# data = [2, 4, 6, 8, 10, ]
#     print(*data, sep='\t')
# ● Множественное присваивание
# Если несколько переменных должны получить одинаковые значение, можно
# объединить несколько строк в одну.
# a = b = c = 0
# a += 42
# print(f'{a=} {b=} {c=}')
# Подобная запись допустима только с неизменяемыми типами данных. В противном
# случае изменение одной переменной приведёт к изменению и других.
# a = b = c = {1, 2, 3}
# a.add(42)
# print(f'{a=} {b=} {c=}')
# Другой вариант множественного присваивания похож на обмен переменных
# местами.
# a, b, c = 1, 2, 3
# print(f'{a=} {b=} {c=}')
# Число элементов в левой части должно совпадать с числом элементов справа от
# равно.
# А если в левой части указать лишь одну переменную, получим кортеж.
# t = 1, 2, 3
# print(f'{t=}, {type(t)}')
# 🔥 Важно! Тип объектов может отличаться. Не только целые числа, как в
# примерах. Строки, любые коллекции. Ошибки это не вызовет. Но для
# повышения читаемости рекомендуется не смешивать разные типы данных при
# присваивании одной строкой.
# ● Множественное сравнение
# Аналогично присваиванию можно сравнить несколько переменных внутри
# конструкции if.
# a = b = c = 42
# # if a == b and b == c:
# if a == b == c:
#     print('Полное совпадение')
# Запись становится короче, т.к. исключается команда and внутри сравнения.
# Работает подобная запись не только с проверкой на равенство, но и с другими
# операциями.
# if a < b < c:
#     print('b больше a и меньше c')
# Проверяем, что b больше a и b меньше c.
#
# Плохие однострочники
# А теперь несколько примеров плохого кода. Да, он будет работать, т.к. Python
# прощает ошибки. Но читать такой код будет сложно. И есть большая вероятность,
# что коллеги по проекту не простят подобный код.
# a = 12; b = 42; c = 73
#     if a < b < c: b = None; print('Ужасный код')
# Перечислили несколько операций присваивания через точку с запятой в одной
# строке. Такая запись противоречит PEP-8. Скорее это защита от поломки, если
# разработчик пришёл из другого языка и привык ставить точку с запятой.
# Во второй строке не перешли на новую строку с отступами после двоеточия. Так же
# идёт против PEP-8. Кроме того подобные условия, циклы или функции не смогут
# содержать более одной вложенной строки. Если конечно не начать добавлять точки
# с запятой.
# 🔥 Очень важно! Отсутствие перехода на новую строку после двоеточия и
# запись нескольких строк кода в одну через точку с запятой — плохой стиль
# программирования. Будьте готовы получить “неудовлетворительно” за
# подобные антипаттерны во время учёбы и отказ в трудоустройстве во время
# собеседования!
