# Метод append
# Для добавления нового элемента в конец списка используется метод append. Метод
# принимает один аргумент — объект который будет добавлен в конец динамически
# увеличенного списка.
# a = 42
# b = 'Hello world!'
# c = [1, 3, 5, 7]
# my_list = [None]
# my_list.append(a)
# print(my_list)
# my_list.append(b)
# 8
# print(my_list)
# my_list.append(c)
# print(my_list)
# Обратите внимание, что при добавлении списка c в список my_list он оказался
# целиком в одной ячейке списка. Ссылочная система Pyhton позволяет формировать
# структуры любой глубины вложенности.
# Ниже пример плохого кода. Мы добавили в список сам себя.
# my_list.append(my_list)
# print(my_list)
# # Вывод: [None, 42, 'Hello world!', [1, 3, 5, 7], [...]]
# Многоточие в выводе говорит о рекурсивной ссылке. Явный намёк на то, что
# программист сделал что-то неверно своей программе.
# Метод append имеет константную асимптотику O(1).