# Метод insert
# Метод insert принимает на вход два аргумента — индекс для вставки и объект
# вставки. Метод добавляет элемент после индекса.
my_list = [2, 4, 6, 8, 10, 12]
my_list.insert(2, 555)
print(my_list)
my_list.insert(-2, 13)
print(my_list)
my_list.insert(42, 73) # my_list.append(73)
print(my_list)
# Если индекс положительный, элемент добавляется в указанную ячейку, а все
# последующие элементы списка сдвигаются на ячейку правее.
# Если индекс отрицательный, отсчитывается необходимое количество элементов
# справа для вставки. Например -2 означает, что после вставки справа от
# добавленного элемента будет находится ещё два.
# В том случае, когда индекс оказывается больше, чем количество элементов списка,
# объект добавляется в конец. В таком случае логичнее использовать метод append,
# выполняющий добавление элемента в конец списка.