# Метод pop
# Метод pop позволяет удалить элемент списка. Удаляемый элемент возвращается
# как результат работы метода.
my_list = [2, 4, 6, 8, 10, 12]
spam = my_list.pop()
print(spam, my_list)
eggs = my_list.pop(1)
print(eggs, my_list)
# err = my_list.pop(10) # IndexError: pop index out of range
# Метод pop может принимать на вход индекс удаляемого элемента. Этот элемент
# вернётся как результат работы метода, т.е. может быть сохранён в переменную.
# Индекс может быть отрицательным. Тогда элемент считается от правой части
# списка, с конца.
# Если указать индекс выходящий за границы списка получим ошибку IndexError.
# Метод pop без аргумента имеет константную асимптотику O(1). Метод pop с
# аргументом имеет линейную асимптотику. Список не допускает пустых ячеек,
# поэтому при удаление элемента из середины списка все элементы находящиеся
# правее сдвигаются на одну ячейку влево. Получаем O(n), где n - количество
# элементов правее удаляемого.
# Python Style! Переменные spam и eggs используется в языке Python как временные
# переменные. Эти названия, ветчина и яйца, используют True Python разработчики.
# Ведь язык назван в честь комедийного шоу Летающий цирк Монти Пайтон. А одно
# из их видео посвящено шуткам про ветчину и яйца.
