# Метод remove
# Метод remove принимает на вход объект, производит его поиск в списке и удаляет в
# случае нахождения.
my_list = [2, 4, 6, 8, 10, 12, 6]
my_list.remove(6)
print(my_list)
my_list.remove(3) # ValueError: list.remove(x): x not in list
print(my_list)
# Если удаляемый элемент встречается в списке несколько раз, удаляется только
# один элемент — самый левый.
# А если удаляемый элемент отсутствует в списке, будет вызвана ошибка ValueError.