# Термины лекции
# ● Дандер — имя переменной, начинающейся и заканчивающейся двумя
# подчеркиваниями. В Python такие переменные используются для создания
# специальных свойств и методов объекта, влияющих на его поведение.
#
#
# 1. Создание и удаление
# Разберём процессы, которые происходят при создании и удалении. Python
# позволяет контролировать создание класса и экземпляра класса, а также удаление
# экземпляра. Забегая вперёд, задачи контроля создания класса и удаления
# экземпляра более высокого уровня. В обычной практике они используются редко.
# Но общие знания лишними не будут для понимая классов Python в целом.
# Создание экземпляра класса, __init__
# За создание экземпляра класса отвечает дандер метод __init__. С ним вы уже
# знакомы по прошлому занятию. Всё дело в том, что это самый частый дандер метод
# в ООП Python
#
# class User:
#
#     def __init__(self, name: str, equipment: list = None):
#         self.name = name
#         self.equipment = equipment if equipment is not None else[]
#         self.life = 3
#         # принтим только в учебных целях, а не для реальных задач
#         print(f'Создал {self} со свойствами:\n'
#         f'{self.name = },\t{self.equipment = },\t{self.life= }')
#
#
# print('Создаём первый раз')
# u_1 = User('Спенглер')
# print('Создаём второй раз')
# u_2 = User('Венкман', ['протонный ускоритель', 'ловушка'])
# print('Создаём третий раз')
# u_3 = User(equipment=['ловушка', 'прибор ночного видения'],
# name='Стэнц')
#
# Класс User дважды вызывается для создания экземпляров u_1, u_2 и u_3. Вызов
# класса - это указание его имени с круглыми скобками после. Такой вызов
# автоматически перенаправляется в метод __init__. По сути мы вызвали его,
# следовательно возможность передавать аргументы при создании экземпляра
# прописывается параметрами “инит”.
# В нашем примере name является обязательным параметром, а equipment - не
# обязателен. При этом значения можно передавать как позиционно, так и по ключу.
# В этом плане методы классов работают аналогично обычным функциям.
# Внутри метода каждый аргумент присваивается переменной экземпляра. Она
# начинается с self — названия первого параметра метода. При этом для
# “оборудования” делается проверка на None. Если список не передан, создаётся
# новый для каждого экземпляра. Кроме того свойство life получает значение 3.
# Подобный подход является предпочтительным. У каждого экземпляра будет своё
# свойство life изменяющееся внутри и не зависящее от других экземпляров и от
# самого класса User.
# Вывод на печать позволяет отследить порядок выполнения действий. Пока не
# отработает инициализация экземпляра, дальше код не выполняется.
# 🔥 Важно! Постарайтесь разобраться в работе дандер метода __init__. Он
# встречается чаще других и определяет структуру экземпляров. В подавляющем
# большинстве (если речь не идёт о метапрограммировании) внутри метода
# прописываются все свойства экземпляра.
#
#
# Контроль создания класса через __new__
# Метод __new__ срабатывает раньше __init__ и определяет что должен вернуть
# класс в качестве себя - класса.
# Рассмотрим вначале общий пример.
#
# class User:
#
#     def __init__(self, name: str):
#         self.name = name
#         print(f'Создал {self.name = }')
#
#     def __new__(cls, *args, **kwargs):
#         instance = super().__new__(cls)
#         print(f'Создал класс {cls}')
#         return instance
#
#
# print('Создаём первый раз')
# u_1 = User('Спенглер')
# print('Создаём второй раз')
# u_2 = User('Венкман')
# print('Создаём третий раз')
# u_3 = User(name='Стэнц')
#
# Метод __new__ принимает в качестве первого параметра сам себя. Обычно
# используют слово cls — сокращение от class. Так понятно, что мы работаем с
# классом, а не с его экземпляром. Параметры *args, **kwargs нужны для правильной
# работы метода __init__ и попадания в него любых аргументов.
# Внутри __new__ необходимо вызвать аналогичный родительский метод. Он
# возвращает класс, который можно модифицировать прежде чем вернуть из метода.
#
#
#
# Расширение неизменяемых классов
# Один из вариантов использования дандер __new__ — расширение
# функциональности уже имеющихся неизменяемых классов Python. Например мы
# хотим использовать переменную целого типа, которая дополнительно хранит
# присвоенное числу имя.
#
# class NamedInt(int):
#
#     def __new__(cls, value, name):
#         instance = super().__new__(cls, value)
#         instance.name = name
#         print(f'Создал класс {cls}')
#         return instance
#
#
# print('Создаём первый раз')
# a = NamedInt(42, 'Главный ответ жизни, Вселенной и вообще')
# print('Создаём второй раз')
# b = NamedInt(73, 'Лучшее просто число')
# print(f'{a = }\t{a.name = }\t{type(a) = }')
# print(f'{b = }\t{b.name = }\t{type(b) = }')
# c = a + b
# print(f'{c = }\t{type(c) = }')
#
# Параметр value нужен для передачи значения в родительский класс int. Далее к
# целому числу добавляется параметр name с переданным значением. После
# создания объекта он возвращается для присваивания переменной.
# Обратите внимание, что наш класс унаследовал всё, что умеет класс int. Мы смогли
# сложить два числа и получить обычное целое число без свойства name.
#
#
#
# Шаблон Одиночка, Singleton
# Ещё один вариант использования дандре __new__ — паттерн Singleton. Он
# позволяет создавать лишь один экземпляр класса. Вторая и последующие попытки
# будут возвращать ранее созданый экземпляр.
# 🔥 Внимание! Это не единственный вариант создания паттерна Одиночка в
# Python, а версия через __new__
#
# class Singleton:
#
#     _instance = None
#     def __new__(cls, *args, **kwargs):
#         if cls._instance is None:
#         cls._instance = super().__new__(cls)
#         return cls._instance
#
#     def __init__(self, name: str):
#         self.name = name
#
#
# a = Singleton('Первый')
# print(f'{a.name = }')
# b = Singleton('Второй')
# print(f'{a is b = }')
# print(f'{a.name = }\n{b.name = }')
#
# Защищенная переменная _instance хранит None и при создании первого
# экземпляра получает на него ссылку. Благодаря *args, **kwargs в методе __new__
# аргумент “Первый” проваливается в метод __init__ и попадает в параметр name.
# При создании экземпляра второй раз возвращается его первая версия и у неё
# заменяется свойство name. Переменные a и b ссылаются на один и тот же класс, а
# следовательно их свойство name общее.
#
#
#
#
# Удаление экземпляра класса, __del__
# Дандер метод __del__ также редко используется в обычной практике ООП. Он
# отвечает за действия при удалении экземпляра класса. Если быть более точным,
# метод срабатывает при достижении нуля счётчиком ссылок на объект, но перед его
# удалением из памяти сборщиком мусора.
# Рассмотрим простой пример.
#
# class User:
#
#     def __init__(self, name: str):
#         self.name = name
#         print(f'Создал {self.name = }')
#
#     def __del__(self):
#         print(f'Удаление экземпляра {self.name}')
#
#
# u_1 = User('Спенглер')
# u_2 = User('Венкман')
#
# После создания двух экземпляров программа завершилась. Начался процесс
# освобождения памяти и перед удалением экземпляров был вызван их метод
# __del__. Обычно метод __del__ используют для явного освобождения других
# ресурсов. Например экземпляр использует соединения с базой данных и перед
# удалением его необходимо корректно завершить.
# 🔥 Важно! Python в любом случае удалил бы экземпляры и освободил
# память, даже если дандер __del__ не прописан.
#
#
#
#
# Команда del
# Зарезервированное слово del не удаляет объекты в Python. Оно разрывает связь
# между переменной и объектом, на который переменная указывает. После строки с
# del к переменной нельзя обратиться, а у объекта на единицу уменьшается счётчик
# ссылок.
#
# import sys
#
# class User:
#
#     def __init__(self, name: str):
#         self.name = name
#         print(f'Создал {self.name = }')
#
#     def __del__(self):
#         print(f'Удаление экземпляра {self.name}')
#
# u_1 = User('Спенглер')
# print(sys.getrefcount(u_1))
# u_2 = u_1
# print(sys.getrefcount(u_1), sys.getrefcount(u_2))
# del u_1
# print(sys.getrefcount(u_2))
# print('Завершение работы')
#
# В момент первого вызова метода getrefcount имеем одно значение счётчика ссылок.
# Когда переменная u_2 получает ссылку на тот же объект, счётчик ссылок
# увеличивается на единицу. Команда del уменьшает счётчик на единицу. А удаление
# объекта происходит после завершения кода.
# 🔥 Важно! Счётчик ссылок возвращает значение больше ожидаемого, так
# как сама функция создаёт дополнительную ссылку на объект при вызове.
# Если в коде дописать del u_2 в предпоследней строке, удаление объекта
# произойдёт раньше завершения работы программы. Счётчик ссылок дошёл до нуля
# и сборщик мусора освободил память.
#
#
#
#
# Задание
# Перед вами несколько строк кода. Напишите что делает класс, не запуская код. У
# вас 3 минуты. - Класс создает только 3 экзмемпляра и при попытке создать 4-6 вернется 3-й экземпляр
#
# Шаблон тройняшки
# class Count:
#
#     _count = 0
#     _last = None
#     def __new__(cls, *args, **kwargs):
#         if cls._count < 3:
#         cls._last = super().__new__(cls)
#         cls._count += 1
#         return cls._last
#
#     def __init__(self, name: str):
#         self.name = name
