# Модуль smtplib
# Модуль smtplib является частью стандартной библиотеки python и предоставляет набор функций для отправки электронной почты по протоколу SMTP. Он обеспечивает простой и удобный способ отправки писем из наших программных приложений.
#
# Прежде чем мы приступим к изучению модуля smtplib, давайте познакомимся с протоколом SMTP.
# Протокол SMTP
# Протокол SMTP (Simple Mail Transfer Protocol) - это стандартный протокол для отправки электронной почты в Интернете. Он позволяет отправителю отправлять сообщения на адрес получателя через почтовый сервер. Это означает, что когда вы отправляете электронное письмо, оно не отправляется напрямую на адрес получателя. Вместо этого ваше письмо отправляется на почтовый сервер, который проверяет адрес получателя и пересылает письмо на почтовый сервер получателя.
#
# Затем почтовый сервер получателя отправляет сообщение в почтовый ящик получателя.
#
# Протокол SMTP играет ключевую роль в отправке электронной почты. Он гарантирует, что сообщения будут доставлены на правильный адрес и не будут потеряны по пути. Без этого протокола отправка электронных сообщений была бы невозможна.
#
# На данной схеме присутствует еще пара протоколов: POP3 и IMAP.
#
# Протоколы POP3 и IMAP
# IMAP (Internet Message Access Protocol) и POP3 (Post Office Protocol version 3) - это два наиболее распространенных протокола для получения электронной почты. Оба протокола позволяют пользователям получать электронную почту с сервера, но имеют ряд отличий.
# Вот некоторые из основных отличий между IMAP и POP3:
# Управление сообщениями:
#
# IMAP позволяет пользователям организовывать сообщения на сервере, в то время как POP3 загружает все сообщения на устройство пользователя и удаляет их с сервера. В результате пользователи, которые используют IMAP, могут получать доступ к своим сообщениям с любого устройства и из любого места, а пользователи, которые используют POP3, могут получать доступ только с того устройства, на которое были загружены сообщения.
#
# Синхронизация:
#
# IMAP синхронизирует все изменения, которые пользователь вносит в свои сообщения, между сервером и клиентским устройством, в то время как POP3 не делает этого. В результате пользователи, которые используют IMAP, могут видеть все изменения, которые они вносили в свои сообщения, на любом устройстве, на котором они подключены к своему аккаунту, а пользователи, которые используют POP3, не могут это сделать.
#
# Загрузка сообщений:
#
# IMAP загружает только заголовки сообщений, позволяя пользователю выбирать, какие сообщения нужно загружать, в то время как POP3 загружает все сообщения целиком. В результате пользователи, которые используют IMAP, могут экономить место на своем устройстве, загружая только те сообщения, которые им нужны, а пользователи, которые используют POP3, должны загружать все сообщения целиком, что может занять много места на устройстве.
# В целом, оба протокола имеют свои преимущества и недостатки, и выбор между ними зависит от потребностей пользователя. Если пользователю нужен доступ к своим сообщениям с любого устройства и из любого места, то IMAP является лучшим выбором. Если пользователю нужно загружать сообщения на одно устройство и хранить их там, то POP3 может быть более подходящим протоколом


# import smtplib

