# Метод index
# Метод index возвращает индекс переданного объекта внутри списка.
my_list = [2, 4, 6, 2, 8, 10, 12, 2, 4, 14, 2]
spam = my_list.index(4)
print(spam)
eggs = my_list.index(4, spam + 1, 90)
print(eggs)
# err = my_list.index(3) # ValueError: 3 is not in list
# Метод работает до первого вхождения, т.е. если элемент встречается несколько раз,
# возвращается индекс первой встречи. Метод может принимать два
# дополнительных аргумента: индекс start и индекс stop. В таком случае поиск
# элемента осуществляется внутри заданного диапазона. Если элемент отсутствует в
# списке, метод вызывает ошибку ValueError.
# Чем ближе элемент к началу списка, тем быстрее работает метод. В лучшем случае
# получаем константную асимптотику O(1), в худшем линейную O(n).
# 🔥 Внимание! Если правая граница, stop индекс, окажется больше, чем
# количество элементов в списке, поиск будет осуществляться до конца списка.
# Ошибку это не вызовет.