# 1. Списки, list
# List, список является самой часто используемой коллекцией в Python. Прежде чем
# говорить о списках, я напомню, что такое массив в информатике. Массив - это
# непрерывная область в оперативной памяти компьютера, поделённая на ячейки
# одинакового размера хранящие данные одного типа. Массивы могут быть
# статическими, то есть размер массива нельзя изменить, и динамическими, когда
# размер массива изменяется при добавлении или удалении элементов. Один из
# самых больших плюсов в работе с массивами — это доступ к любой из его ячеек за
# константное время.
# Массив — упорядоченный набор элементов, каждый из которых хранит одно
# значение, идентифицируемое с помощью одного или нескольких индексов. В
# простейшем случае массив имеет постоянную длину и хранит единицы данных
# одного и того же типа, а в качестве индексов выступают целые числа.
# В информатике, список (англ. list) — это абстрактный тип данных, представляющий
# собой упорядоченный набор значений, в котором некоторое значение может
# встречаться более одного раза. Экземпляр списка является компьютерной
# реализацией математического понятия конечной последовательности. Экземпляры
# значений, находящихся в списке, называются элементами списка (англ. item, entry
# либо element); если значение встречается несколько раз, каждое вхождение
# считается отдельным элементом.
# Почему list "список"
# , а не "массив"
# Если вы уже пользовались питоновскими списками, то могли задуматься о путанице
# в понятиях. Ведь список по описанию очень похож на динамический массив.
# Пройдемся по основным характеристика и сравнить его с массивом и со списком:
# ● Единый блок в памяти — массив
# ● Хранит значения любых типов вперемешку — не массив???
# ● Добавление элементов в конец — динамический массив
# ● Доступ к элементам по индексу с константной сложностью — массив
# Стоп! Доступ к элементам по индексу за O(1) возможен, если каждая ячейка имеет
# одинаковый размер. Но как в таком случае хранить разные элементы — делать
# ячейку по максимальному из хранимых элементов? В таком случае будет много
# 6
# пустоты. А если добавится новый элемент и он больше всех уже хранящихся?
# Проводить переупаковку?
# Правда в том, что массив хранит значения одного типа — указатели. И все указатели
# занимают фиксированный размер в 1, 2 (в далёких 90-х), 4 или 8 байт. Зависит от
# ОС и её разрядности, а также от версии Python и его разрядности.
# Указатель — это переменная, в которой хранится адрес объекта в памяти.
# И в этом месте мы понимаем, где список работает как список. Обращаясь к
# элементу массива по индексу мы получает указатель на реальных объект,
# хранящийся отдельно. Благодаря этому приему список может смешивать объекты
# разных типов и размеров внутри себя.
# Работа со списками
# Прежде чем разберём основные методы списков, поговорим о способах его
# создания.
# Основной — вызов функции list(). Без аргументов функция возвращает пустой
# список. Если передать последовательность, функция вернёт список содержащий
# переданные элементы.
# Однако есть более простой и привычный для большинства программистов способ
# создания списков. Используются квадратные скобки, внутри которых
# перечисляются элементы списка. Квадратные скобки — синтаксический сахар,
# который не только короче пишется, но и работает быстрее.
# https://habr.com/ru/post/671602/
# list_1 = list()
# list_2 = list((3.14, True, "Hello world!"))
# list_3 = []
# list_4 = [3.14, True, "Hello world!"]
# Кроме того список можно создать из другой последовательности. Достаточно
# передать её функции list.
# new_list = list(other_iterator)
# 🔥 Важно! Преобразование одной коллекции в другую имеет линейную
# асимптотику, т.е. O(n). И по времени, и по памяти конечно же. Ведь мы создаём
# объект списка и копируем в него данные.
# 7
# Доступ к элементам списка
# Как мы уже разобрались список ведёт себя как динамический массив. А это значит,
# что к любому элементу списка можно обратиться по индексу. В Python, как и в
# большинстве языков программирования, индексация начинается с нуля, то есть,
# первый элемент лежит в ячейке под индексом 0, следующий элемент в ячейке один
# и так далее.
# my_list = [2, 4, 6, 8, 10, 12]
# print(my_list[0])
# print(my_list[6]) # IndexError: list index out of range
# При попытке обратиться к несуществующему элементу получим ошибку IndexError.
# Положительный индекс считается слева направо. Если индекс отрицательный
# вычисление элемента идёт справа налево то есть от конца к началу.
# 🔥 Важно! Вы же знаете что в математике нет разделения на ноль и минус
# ноль. Самый правый элемент списка, т.е. последний элемент, имеет индекс - 1,
# Предпоследний - -2 и т.д.
# my_list = [2, 4, 6, 8, 10, 12]
# print(my_list[-1])
# print(my_list[-10]) # IndexError: list index out of range
# Как и в случае с положительными индексами, попытка обратиться к элементу за
# пределами списка через отрицательный индекс вызывает ошибку