# 2. Простой декоратор без параметров
# Передача функции в качестве аргумента
# До этого момента наш код возвращал функции, но не принимал их. Исправим
# ситуацию на примере самописной функции нахождения факториала. Напомним, что
# факториал числа - произведение чисел от единицы до заданного числа.
# С помощью различных декораторов можно заставлять одну и ту же функцию вести себя по разному
#
# import time
# from typing import Callable
#
# def main(func: Callable):
#     def wrapper(*args, **kwargs):
#         print(f'Запуск функции {func.__name__} в {time.time()}')
#         result = func(*args, **kwargs)
#         print(f'Результат функции {func.__name__}: {result}')
#         print(f'Завершение функции {func.__name__} в{time.time()}')
#         return result
#
#     return wrapper
#
#
#
# def factorial(n: int) -> int:
#     f = 1
#     for i in range(2, n + 1):
#         f *= i
#     return f
#
#
# print(f'{factorial(1000) = }')
# control = main(factorial)
# print(f'{control.__name__ = }')
# print(f'{control(1000) = }')
#
# ● Функция main принимает на вход другую функцию. Внутри функции
# определена функция wrapper, которая возвращается функцией main.
# ● Функция wrapper принимает пару параметров *args и **kwargs. С ними вы уже
# знакомы. Подобная запись позволяет принять любое число позиционных
# аргументов и сохранить их в кортеже args, а также любое число ключевых
# аргументов с сохранением в словаре kwargs.
# Обязательной строкой внутри wrapper является result = func(*args, **kwargs).
# Переданная в качестве аргумента функция func вызывается со всеми
# аргументами, которые были переданы. Дополнительно выводим информацию
# о времени запуска, результатах и времени завершения работы функции. Не
# забываем вернуть результат работы func из wrapper.
# ● Функция factorial вычисляет факториал для заданного числа.
# ● В нижней части кода запускаем поиск факториала, проверяем
# работоспособность. Далее мы создаём функцию control в которую
# помещается wrapper с замкнутой внутри функций func — нашей функцией
# factorial. При вызове контрольной функции помимо результата поиска
# факториала получаем вывод прописанный внутри wrapper.
# Замыкание переданной в качестве аргумента функции внутри другой функции
# называется декорированием функции. В нашем примере main — декоратор,
# которым мы декорировали функцию factorial.
#
#
# Синтаксический сахар Python, @
# В языке Python есть более элегантная возможность создания декораторов —
# синтаксический сахар. Для этого используется символ “@” слитно с именем
# декоратора. Строка кода пишется непосредственно над определением функции или
# метода.
#
#
# import time
# from typing import Callable
#
#
# def main(func: Callable):
#     def wrapper(*args, **kwargs):
#         print(f'Запуск функции {func.__name__} в {time.time()}')
#         result = func(*args, **kwargs)
#         print(f'Результат функции {func.__name__}: {result}')
#         print(f'Завершение функции {func.__name__} в{time.time()}')
#         return result
#
#     return wrapper
#
#
# @main
# def factorial(n: int) -> int:
#     f = 1
#     for i in range(2, n + 1):
#         f *= i
#     return f
#
# print(f'{factorial(1000) = }')
#
# Добавили декоратор @main к функции factorial. Необходимость в присваивании
# значения новой переменной отпала. Несколько нижних строк кода из старого
# примера удалили за ненадобностью. Кроме того мы сохранили старое имя функции.
# 🔥 Важно! Функция декоратор должна быть определена в коде раньше, чем
# использована. В противном случае получим ошибку NameError
# Синтаксический сахар упрощает написание кода, но не является обязательным к
# применению. Однако в случае с передачей функции в замыкание использование
# символа @ считается нормой. Связано это с тем, что присваивание переменной
# нового значения происходит очень часто в коде. И понять создаём мы замыкание
# функции или присваиваем что-то другое сложно. Когда же речь идёт о
# присваивании через @, сразу ясно что используется декоратор
#
# Множественное декорирование
# Python позволяет использовать несколько декораторов на одной функции.
# Рассмотрим на простом примере.
#
# from typing import Callable
#
# def deco_a(func: Callable):
#     def wrapper_a(*args, **kwargs):
#         print('Старт декоратора A')
#         print(f'Запускаю {func.__name__}')
#         res = func(*args, **kwargs)
#         print(f'Завершение декоратора A')
#
#         return res
#     print('Возвращаем декоратор A')
#     return wrapper_a
#
#
# def deco_b(func: Callable):
#     def wrapper_b(*args, **kwargs):
#         print('Старт декоратора B')
#         print(f'Запускаю {func.__name__}')
#         res = func(*args, **kwargs)
#         print(f'Завершение декоратора B')
#         return res
#
#     print('Возвращаем декоратор B')
#     return wrapper_b
#
#
#
# def deco_c(func: Callable):
#     def wrapper_c(*args, **kwargs):
#         print('Старт декоратора C')
#         print(f'Запускаю {func.__name__}')
#         res = func(*args, **kwargs)
#         print(f'Завершение декоратора C')
#         return res
#
#     print('Возвращаем декоратор C')
#     return wrapper_c
#
#
#
# @deco_c
# @deco_b
# @deco_a
# def main():
#     print('Старт основной функции')
#     main()
#
#
# Мы создали три одинаковых декоратора, которые сообщают о начале и завершении
# работы и о моменте декорирования: A, B, C.
# Обратите внимание на порядок декораторов у функции main. Ближайший к функции
# декоратор A. Декоратор С находится первым в списке, т.е. он максимально удалён
# от основной функции.
# При запуске кода процесс декорирования начинает снизу вверх, с A, далее B и лишь
# потом C.
# Прежде чем выполнить код основной функции запускается код верхнего
# декоратора С, далее B, в конце нижний A и только потом код функции main. После
# того как декорированная функция завершила работу и вернула результат
# декораторы завершают работу в обратном старту порядке, снизу вверх. В
# зависимости от решаемых задач порядок декорирования может привести к разным
# результатам.
#
#
#
# Дополнительные переменные в декораторе
# Мы уже замыкали внутри функции список для хранения переданных имён.
# Декораторы открывают большие возможности по модификации основной функции.
# Рассмотрим пример простого кэширующего декоратора.
#
# from typing import Callable
#
#
# def cache(func: Callable):
#     _cache_dict = {}
#     def wrapper(*args):
#         if args not in _cache_dict:
#             _cache_dict[args] = func(*args)
#         return _cache_dict[args]
#
#     return wrapper
#
#
# @cache
# def factorial(n: int) -> int:
#     print(f'Вычисляю факториал для числа {n}')
#     f = 1
#     for i in range(2, n + 1):
#         f *= i
#     return f
#
#
#
# print(f'{factorial(10) = }')
# print(f'{factorial(15) = }')
# print(f'{factorial(10) = }')
# print(f'{factorial(20) = }')
# print(f'{factorial(10) = }')
# print(f'{factorial(20) = }')
#
#
# Внутри декоратора cache создали пустой словарь _cache_dict. При каждом вызове
# функции factorial внутри обёртки wrapper происходит проверка. Если переданное
# для нахождения факториало число не является ключём словаря, создаём
# соответствующий ключ и в качестве значения присваиваем ему результат
# вычисления факториала. Когда в словаре есть ключ, декорируемая функция не
# вызывается, а ответ сразу возвращается из словаря.
# 🔥 Важно! Мы специально исключили параметр **kwargs из функции
# wrapper, т.к. это словарь ключевых аргументов. Попытка использования в
# качестве ключа словаря _cache_dict другого словаря kwargs приведёт к ошибке.
# Ключом может выступать только неизменяемые объекты.
# Задание
# Перед вами несколько строк кода. Напишите что выведет программа, не запуская
# код. У вас 3 минуты.
#
#
#
# import random
# from typing import Callable
#
#
# def cache(func: Callable):
#     _cache_dict = {}
#     def wrapper(*args):
#         if args not in _cache_dict:
#             _cache_dict[args] = func(*args)
#         return _cache_dict[args]
#     return wrapper
#
#
# @cache
# def rnd(a: int, b: int) -> int:
#     return random.randint(a, b)
#
#
# print(f'{rnd(1, 10) = }')
# print(f'{rnd(1, 10) = }')
# print(f'{rnd(1, 10) = }')
#
# Вывод:
# rnd(1, 10) = 5
# rnd(1, 10) = 5
# rnd(1, 10) = 5
