# 2. Файловая система
# Далее рассмотрим работу с файловой системой средствами Python. В этой части
# разберём некоторые модули стандартной библиотеки для решения задач работы с
# файловой системой.
# 1. Модуль os позволяет использовать функции, зависящие от файловой
# системы.
# 2. Для работы с путями используют модуль os.path.
# 3. Модуль pathlib позволяет работать с путями файловой системы в ООП стиле.
# 4. Модуль shutil обеспечивает высокоуровневые операции над файлами и
# группами файлов.
# Если задачу можно решить несколькими способами, рассмотрим варианты
# одновременно.
# Работа с каталогами
# Операции по работе с файлами и папками должны иметь полный, абсолютный путь
# к объекту начиная от корневой директории. Или же можно задать относительный
# путь. Так мы делали в первой части лекции. Файл с кодом и файлы для чтения и
# записи находились в одном каталоге.
#
# ● Текущий каталог
# Для получения информации о текущем каталоге можно использовать модуль os или
# pathlib
# import os
# from pathlib import Path
# print(os.getcwd())
# print(Path.cwd())
# Обычно текущим является каталог из которого был запущен python.
# Для изменения текущего каталога можно воспользоваться функцией os.chdir. Она
# принимает на вход абсолютный или относительный путь до нового текущего
# каталога.
# import os
# from pathlib import Path
# print(os.getcwd())
# print(Path.cwd())
# os.chdir('../..')
# print(os.getcwd())
# print(Path.cwd())
#
#
# ● Создание каталогов
# Для создания каталога снова можно воспользоваться двумя модулями
# import os
# from pathlib import Path
# os.mkdir('new_os_dir')
# Path('new_path_dir').mkdir()
# Представленный код создаёт каталог в текущей директории. А если необходимо
# создать несколько вложенных друг в друга каталогов, код будет следующим:
# import os
# from pathlib import Path
# os.makedirs('dir/other_dir/new_os_dir')
# Path('some_dir/dir/new_path_dir').mkdir() # FileNotFoundError
# Path('some_dir/dir/new_path_dir').mkdir(parents=True)
# Модуль os предоставляет другую функцию — makedirs. Модуль path работает с тем
# же методом mkdir. Но если в цепочке каталогов будет несуществующий, получим
# ошибку FileNotFoundError. Дополнительный параметр parents=True указывает на
# необходимость создать всех недостающих родительских каталогов.
#
#
#
#
# ● Удаление каталогов
# Для удаления одного каталога подойдут следующие функция и метод
# import os
# from pathlib import Path
# # os.rmdir('dir') # OSError
# # Path('some_dir').rmdir() # OSError
# os.rmdir('dir/other_dir/new_os_dir')
# Path('some_dir/dir/new_path_dir').rmdir()
# 🔥 Важно! Удалить можно лишь пустой каталог. Если внутри удаляемого
# каталога есть другие каталоги или файлы, возникнет ошибка OSError.
# Обратите внимание, что при передаче цепочки каталогов удаляется один,
# последний из перечисленных. Родительские каталоги остаются без изменений.
# Если необходимо удалить каталог со всем его содержимым (вложенные каталоги и
# файлы), подойдёт функция из модуля shutil
# import shutil
# shutil.rmtree('dir/other_dir')
# shutil.rmtree('some_dir')
# В первом случае будет удалена директория other_dir со всем содержимым.
# Директория dir останется на месте.
# Во втором случае удаляется каталог some_dir и его содержимое.
#
#
#
# ● Формирование пути
# В операционной системе Windows для указания пути используется обратный слеш \.
# В Unix системах путь разделяется слешем. Чтобы программа работала одинаково на
# любой ОС рекомендуется использовать специальную функцию join из os.path для
# склеивания путей.
# Модуль pathlib использует более понятный приём с переопределением операции
# деления.
# import os
# from pathlib import Path
# file_1 = os.path.join(os.getcwd(), 'dir', 'new_file.txt')
# print(f'{file_1 = }\n{file_1}')
# file_2 = Path().cwd() / 'dir' / 'new_file.txt'
# print(f'{file_2 = }\n{file_2}')
# Оба варианта используют разные способы получения результата и хранения
# информации. Но результат мы получили один и тот же — путь до файла new_file.txt в
# каталоге dir текущего каталога.
# Чтение данных о каталогах
# Для получения информации о том какие директории и файлы находятся в текущем
# каталоге можно воспользоваться следующими вариантами кода.
# import os
# from pathlib import Path
# print(os.listdir())
# p = Path(Path().cwd())
# for obj in p.iterdir():
# print(obj)
# Функция listdir возвращает список файлов и каталогов. Метод iterdir у экземпляра
# класса Path является генератором. В цикле он возвращает объекты из выбранной
# директории.
#
#
#
# ● Проверка на директорию, файл и ссылку
# Получив информацию о содержимом текущего каталога зачастую требуется
# уточнить что перед нами. В каталогах можно хранить другие каталоги и файлы. В
# файлах содержатся данные. А символьные ссылки указывают на каталоги и файлы
# из других мест.
# Рассмотрим варианты получения информации об объектах, полученных в примере
# кода выше.
# import os
# from pathlib import Path
# dir_list = os.listdir()
# for obj in dir_list:
#     print(f'{os.path.isdir(obj) = }', end='\t')
#     print(f'{os.path.isfile(obj) = }', end='\t')
#     print(f'{os.path.islink(obj) = }', end='\t')
#     print(f'{obj = }')
# p = Path(Path().cwd())
# for obj in p.iterdir():
#     print(f'{obj.is_dir() = }', end='\t')
#     print(f'{obj.is_file() = }', end='\t')
#     print(f'{obj.is_symlink() = }', end='\t')
#     print(f'{obj = }')
# Обратите внимание, что при работе с модулем os мы получаем объекты str типа.
# Строки передаются в другие функции для получения результата.
# При работе с pathlib мы итерируемся по объектам Path. А если быть точным по
# экземплярам класс Path той операционной системы, в которой работает код.
# Методы проверки принадлежности являются частью экземпляра.
#
#
#
# ● Обход папок через os.walk()
# Функция os.walk рекурсивно обходит каталоги от переданного в качестве аргумента
# до самого нижнего уровня вложенности.
# import os
# for dir_path, dir_name, file_name in os.walk(os.getcwd()):
#     print(f'{dir_path = }\n{dir_name = }\n{file_name = }\n')
# Функция возвращает кортеж из трёх значений:
# ➢ dir_path — абсолютный путь до каталога
# ➢ dir_names — список с названиями всех каталогов, находящихся в dir_path
# ➢ dir_names — список с названиями всех файлов, находящихся в dir_path
# Вывод продолжается до тех пор пока не будет возвращена информация обо всех
# директориях, т.е. каждая директория из dir_names передаётся в os.walk и
# оказывается в dir_path.
# Работа с файлами
# Рассмотрим базовые операции по работе с файлами как с отдельными объектами.
#
#
#
# ● Переименование файлов
# Переименование файла подразумевает сохранение неизменным файла в файловой
# таблице и в содержимом файла, но изменение его имени. Для переименования
# можно воспользоваться следующим кодом.
# import os
# from pathlib import Path
# os.rename('old_name.py', 'new_name.py')
# p = Path('old_file.py')
# p.rename('new_file.py')
# Path('new_file.py').rename('newest_file.py')
# Функция rename принимает на вход два обязательных аргумента — исходное имя
# файла и новое имя. Важно чтобы файл существовал, а новое имя не было занято.
# Модуль pathlib позволяет сделать переименование через создание экземпляра
# класса Path с указанием исходного файла. А затем вызов метода rename задаёт
# новое имя. При этом операции могут быть объединены в одну строку через
# точечную нотацию и без явного сохранения экземпляра класса в переменной.
#
#
#
# ● Перемещение файлов
# Перемещение файла подразумевает изменение его позиции в каталоге файловой
# системы. В процессе перемещения файл может быть переименован.
# import os
# from pathlib import Path
# os.replace('newest_file.py', os.path.join(os.getcwd(), 'dir',
# 'new_name.py'))
# old_file = Path('new_name.py')
# new_file = old_file.replace(Path.cwd() / 'new_os_dir' / old_file)
# Для исходного файла явно не указывали директорию, где он расположен. При
# переносе была указана текущая директория как отправная точка. Оба варианта
# имеют одинаковый эффект.
# Также при работе через os мы присвоили файлу новое имя. А при использовании
# модуля pathlib указали, что после переноса файл должен сохранить старое имя.
#
#
#
# ● Копирование файлов
# Для копирования файлов лучше всего подходит модуль shutil, который
# предоставляет ряд высокоуровневых операций.
# import shutil
# shutil.copy('one.txt', 'dir')
# shutil.copy2('two.txt', 'dir')
# Функции copy и copy2 работают схожим образом. Они принимают файл для
# копирования и целевой каталог. Если такого каталога не существует, функция
# попытается присвоить копируемому файлу имя “цели”.
# Отличие состоит в том, что функция copy2 помимо содержимого файла пытается
# скопировать и связанные с ним метаданные.
# Если стоит задача скопировать каталог со всем его содержимым в новое место,
# модуль предоставляет функции copytree.
# import shutil
# shutil.copytree('dir', 'one_more_dir')
# Функция copytree рекурсивно обходит указанный каталог и копирует его
# содержимое в новое место.
#
#
#
#
# ● Удаление файлов
# Вариант удаления всего каталога целиком с содержимым мы уже рассматривали
# сегодня.
# import shutil
# shutil.rmtree('dir')
# Если же необходимо удалить один файл, можно воспользоваться следующими
# вариантами:
# import os
# from pathlib import Path
# os.remove('one_more_dir/one.txt')
# Path('one_more_dir/one_more.txt').unlink()
# И функция remove и метод unlink пытаются удалить файл по указанному пути.
