# 3. Pickle
# Рассмотренные выше сериализаторы универсальны. Они не привязаны к
# конкретному языку программирования. А следовательно прочитать и понять файл
# сможет любой разработчик. Однако сложные структуры данных Python не всегда
# возможно сохранить в таблице CSV или JSON объекте.
# Python предлагает модуль pickle для сериализации и десериализации своих
# структур в поток байт. Преобразования возможны в любом месте и в любое время,
# если вы используете Python. Но данные окажутся бесполезными, если вы передаёте
# их для обработки другим ЯП.
# 🔥 Крайне важно! Модуль pickle не занимается проверкой потока байт на
# безопасность перед распаковкой. Не используйте его с тем набором байт,
# безопасность которого не можете гарантировать.
#
# import pickle
# res = pickle.loads(b"cos\nsystem\n(S'echo Hello world!'\ntR.")
# print(res)
#
# В этом безобидном примере модуль получил доступ к консоли и вывел сообщение
# “Привет, мир!” прежде чем десериализовать поток байт в число ноль.
# Допустимые типы данных
# для преобразования
# Модуль pickle может обработать следующие структуры Python:
#     ● None, True и False;
#     ● int, float, complex;
#     ● str, bytes, bytearrays;
#     ● tuple, list, set, dict если они содержат объекты, обрабатываемые pickle;
#     ● встроенные функции и функции созданные разработчиком и доступные из
#     верхнего уровня модуля, кроме lambda функций;
#     ● классы доступные из верхнего уровня модуля;
#     ● экземпляры классов, если pickle смог обработать их дандер __dict__ или
#     результат вызова метода __getstate__().
#
# Список достаточно большой, чтобы позволить сериализовывать большую часть Python структур.
#
# Сериализация
# Преобразуем словарь из главы про JSON в набор байт средствами модуля pickle.
#
# import pickle
#
# my_dict = {
# "first_name": "Джон",
# "last_name": "Смит",
# "hobbies": ["кузнечное дело", "программирование",
# "путешествия"],
# "age": 35,
# "children": [
# {
# "first_name": "Алиса",
# "age": 5
# },
# {
# "first_name": "Маруся",
# "age": 3
# }
# ]
# }
# print(my_dict)
# res = pickle.dumps(my_dict, protocol=pickle.DEFAULT_PROTOCOL)
# print(f'{res = }')
#
# Вызываем функцию dumps для преобразования всей структуры в строку байт.
# Отдельно указали протокол по умолчанию. Модуль pickle имеет несколько
# протоколов, который не гарантируют совместимость с более старыми версиями.
# Сейчас протоколом по умолчанию является версия 4. Она появилась в Python 3.4, а
# стала дефолтным протоколом с Python 3.8. Если вы не занимаетесь поддержкой
# старого кода, можно смело использовать четвёртую версию протокола.
# Попробуем сохранить объекты, неподдерживаемые JSON в бинарный файл.
#
# import pickle
# def func(a, b, c):
#     return a + b + c
#
# my_dict = {
# "numbers": [42, 4.1415, 7+3j],
# "functions": (func, sum, max),
# "others": {True, False, 'Hello world!'},
# }
#
# with open('my_dict.pickle', 'wb') as f:
#     pickle.dump(my_dict, f)
#
# Функция dump принимает на вход объект для сериализации и файловый
# дескриптор. При этом файл должен быть открыт для записи как бинарный. В целом
# мы можем заменить файл на любой объект потоковой записи, который реализует
# метод write.
# Обратите внимание на то, что мы добавили в словарь функцию func, которая
# принимает на вход три значения и возвращает их сумму. К ней мы вернемся ниже.
# Десериализация
# Проведём обратные операции. Набор байт мы уже восстанавливали, когда
# разбирались с безопасностью данных. Уточним детали.
#
# import pickle
# data = b'\x80\x04\x95\xe3\x00\x00\x00\x00\x00\x00\x00}\x94(\x8c\nfirst_n
# ame\x94\x8c\x08\xd0\x94\xd0\xb6\xd0\xbe\xd0\xbd\x94\x8c\tlast_nam
# e\x94\x8c\x08\xd0\xa1\xd0\xbc\xd0\xb8\xd1\x82\x94\x8c\x07hobbies\
# x94]\x94(\x8c\x1b\xd0\xba\xd1\x83\xd0\xb7\xd0\xbd\xd0\xb5\xd1\x87
# \xd0\xbd\xd0\xbe\xd0\xb5 \xd0\xb4\xd0\xb5\xd0\xbb\xd0\xbe\x94\x8c
# \xd0\xbf\xd1\x80\xd0\xbe\xd0\xb3\xd1\x80\xd0\xb0\xd0\xbc\xd0\xbc\
# xd0\xb8\xd1\x80\xd0\xbe\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb8\xd0\xb5\x
# 94\x8c\x16\xd0\xbf\xd1\x83\xd1\x82\xd0\xb5\xd1\x88\xd0\xb5\xd1\x8
# 1\xd1\x82\xd0\xb2\xd0\xb8\xd1\x8f\x94e\x8c\x03age\x94K#\x8c\x08ch
# ildren\x94]\x94(}\x94(h\x01\x8c\n\xd0\x90\xd0\xbb\xd0\xb8\xd1\x81
# \xd0\xb0\x94h\nK\x05u}\x94(h\x01\x8c\x0c\xd0\x9c\xd0\xb0\xd1\x80\
# xd1\x83\xd1\x81\xd1\x8f\x94h\nK\x03ueu.'
# new_dict = pickle.loads(data)
# print(f'{new_dict = }')
#
#
# Функция получила на вход набор байт и восстановила из них исходный словарь.
# Уточним, что loads имеет ряд дополнительных параметров: fix_imports=True,
# encoding='ASCII', errors='strict'. Они нужны для десериализации объектов созданных
# в Python 2. А так как поддержка второй версии Python завершена в 2020 году, нет
# смысла разбирать назначение параметров.
#
# В финале загрузим данные из файла my_dict.pikle, который создали ранее.
# import pickle
#
# def func(a, b, c):
#     return a * b * c
# with open('my_dict.pickle', 'rb') as f:
#     new_dict = pickle.load(f)
# print(f'{new_dict = }')
# print(f'{new_dict["functions"][0](2, 3, 4) = }')
# Содержимое словаря в точности соответствует исходному. Но есть одно но. При
# вызове функции func, которая лежит в нулевой ячейке кортежа по ключу functions
# мы получили не сумму трёх чисел, а произведение. В файле, где произведена
# десериализация есть функция func, которая умножает числа. Модуль pickle указал в
# словаре её, а не исходную. Более того, если бы функции с нужным именем не было,
# десериализация завершилась бы ошибкой.
