# 1. Файлы
# Файл — это область данных на носителе информации (диске, флешке и т.п.). Файл
# используется как базовый объект взаимодействия с данными. Операционная
# система обращается к файлу по имени.
#
# Функция open()
# В Python для получения доступа файлу используют функцию open().
# open(file, mode='r', buffering=-1, encoding=None, errors=None,
# newline=None, closefd=True, opener=None)
# Функция open имеет один обязательный параметр — file. Обычно file — это объект
# типа str или bytes, который представляет абсолютный или относительный путь к
# файлу. Относительный путь считается от каталога запуска программы. Функция
# возвращает файловый объект или вызывает ошибку OSError, если не получилось
# вернуть объект.
#
# Рассмотрим пример.
#
# f = open('text_data.txt')
# print(f)
# print(list(f))
#
# На выходе получим примерно такой вывод из переменной f:
# <_io.TextIOWrapper name='text_data.txt' mode='r' encoding='cp1251'>
# Файловый объект для операций текстового ввода выводу файла text_data.txt в
# режиме чтения в кодировке cp1251.
# Для вывода информации воспользовались превращением файлового объекта в
# список: list(f). Подобный приём удобен для получения всего текстового файла
# целиком в виде элементов списка. Каждая строка лежит в новой ячейке. Но если
# файл имеет большие размеры, его сохранение в список может занять много
# времени. Кроме того будет потрачена оперативная память. Учитывайте это при
# открытии файлов больше, чем свободная ОЗУ.
# Если не указывать режим открытия, файл открывается для чтения текста. При этом
# в качестве кодировки по умолчанию используется кодировка ОС. И если с режимом
# чтения понятно, то с кодировкой могут быть проблемы. Вот так выглядит “Привет,
# мир!”, сохранённый в utf-8, но открытый в cp1251 - РџСЂРёРІРµС‚, РјРёСЂ!
# Чтобы избежать проблем при работе с файлами рекомендуется при открытии
# указывать как минимум три параметра: название файла, режим и кодировку.
#
# f = open('text_data.txt', 'r', encoding='utf-8')
# print(f)
# print(list(f))
#
# 🔥 Важно! Кодировка UTF-8 является современным стандартом для
# хранения и передачи текстовой информации. Если вы явно не планируете
# работать с другой кодировкой, всегда указывайте encoding='utf-8' при открытии
# текстовых файлов. Это обеспечит переносимость вашего кода между
# различными платформами.
# ● Режимы работы с файлами
# Рассмотрим доступные режимы работы с файлами.
# ➢ 'r' — открыть для чтения (по умолчанию)
# ➢ 'w' — открыть для записи, предварительно очистив файл
# ➢ 'x' — открыть для эксклюзивного создания. Вернёт ошибку, если файл уже
# существует
# ➢ 'a' — открыть для записи в конец файла, если он существует
# ➢ 'b' — двоичный режим
# ➢ 't' — текстовый режим (по умолчанию)
# ➢ '+' — открыты для обновления (чтение и запись)
# По умолчанию используется режим чтения текста — “rt”. Если не указать режим “t”,
# он автоматически добавляется к r, w, x или a. Для чтения файла побайтно указывать
# режим “b” обязательно. Режимы 'w+' и 'w+b' открывают файл для чтения и записи и
# удаляют старое содержимое. Режимы 'r+' и 'r+b' открывают на чтение и запись без
# удаления старой информации.
# 🔥 Важно! При открытии файла в режиме “b” информация предаётся в виде
# байт. Указывать кодировку encoding при этом режиме не нужно, т.к. данные не
# декодируются.
# ● Метод close()
# После завершения работы с файлом необходимо освободить ресурсы. Для этого
# вызывается метод close().
#
# f = open('text_data.txt', 'a', encoding='utf-8')
# f.write('Окончание файла\n')
# f.close()
#
# Закрытие файла гарантирует сохранение информации на носителе.
# 🔥 Важно! Если в коде отсутствует метод close(), то даже при успешном
# завершении программы не гарантируется сохранение всех данных в файле.
# 6
# После закрытия файла происходит высвобождение ресурсов и переменная
# файловый объект (в наших примерах — f) становится недоступна для манипуляций с
# файлом.
# ● Прочие необязательные параметры функции open
# buffering — определяет режим буферизации. При работе с бинарными файлами
# можно передать 0 — отключить буферизацию. В текстовом режиме можно передать
# 1 — использовать буферизацию строк. Число больше единицы определяет размер
# буфера в байтах для двоичных файлов. По умолчанию размер буфера
# подстраивается под файловую систему и обычно равен 4096 или 8192 байта.
#
# f = open('bin_data', 'wb', buffering=64)
# f.write(b'X' * 1200)
# f.close()
#
# errors — используется только в текстовом режиме и определяет поведение в случае
# ошибок кодирования или декодирования. Рассмотрим несколько возможных
# вариантов параметра:
# ➢ 'strict' — вызывает исключение ValueError в случае ошибки. Работает как
# значение по умолчанию.
# ➢ 'ignore' — игнорирует ошибки кодирования. При этом игнорирование ошибок
# может привести к потере данных.
# ➢ 'replace' — вставляет маркер замены (например, '?') там, где есть
# некодируемые данные.
# ➢ 'namereplace' — при записи заменяет неподдерживаемые символы
# последовательностями \N{...}.
#
# f = open('data.txt', 'wb')
# f.write('Привет, '.encode('utf-8') + 'мир!'.encode('cp1251'))
# f.close()
#
# f = open('data.txt', 'r', encoding='utf-8')
# print(list(f)) # UnicodeDecodeError: 'utf-8' codec can't decode
# byte 0xec in position 14: invalid continuation byte
# f.close()
#
# f = open('data.txt', 'r', encoding='utf-8', errors='replace')
# print(list(f))
# f.close()
#
# newline — отвечает за преобразование окончания строки
# closefd — указывает оставлять ли файловый дескриптор открытым при закрытии
# файла
# opener — позволяет передать пользовательскую функцию для открытия файла.
# Подробнее об этих параметрах можно прочитать в официальной документации,
# если возникнет необходимость.
# Менеджер контекста with open
# Если после открытия файла в коде возникнет ошибка, строка f.close() не будет
# выполнена. В результате ресурсы не освободятся, возможно возникнут проблемы в
# работе с открываемым файлом. Чтобы избежать подобных ошибок используют
# менеджер контекста with.
#
# with open('text_data.txt', 'r+', encoding='utf-8') as f:
# print(list(f))
# print(f.write('Пока')) # ValueError: I/O operation on closed file.
#
# В отличии от прошлых примеров с open вместо присвоения “f =” в начале строки
# используем “as f:” в конце строки. Вложенный в with блок кода позволяет работать с
# файлом через файловый дескриптор f. При завершении вложенного блока
# происходит автоматическое закрытие файла. При этом даже в случае ошибки
# внутри блока сначала будет закрыт файл, а только потом произведено аварийное
# завершение программы.
# Обычно вариант написания кода с менеджером контекста with предпочтительнее,
# чем напрямую с open. Но если вам надо одновременно работать с несколькими
# файлами, вариант с open позволит избежать нескольких уровней вложенности. В
# этом случае не стоит забывать про закрытие всех файлов.
# Однако менеджер контекста позволяет одновременно открыть несколько файлов
# следующим образом:
#
# with open('text_data.txt', 'r+', encoding='utf-8') as f1, \
#     open('bin_data', 'rb') as f2, \
#     open('data.txt', 'r', encoding='utf-8',
#     errors='backslashreplace') as f3:
#
# print(list(f1))
# print(list(f2))
# print(list(f3))
# Обратите внимание на запятые между open. И при переносе кода на новую строку
# обязательно указывать обратную косую черту (бэкслеш). Так Python поймёт, что это
# одна длинная строка с переносами, а не несколько отдельных.
# Начиная с Python 3.10 менеджер контекста поддерживает круглые скобки для
# группировки нескольких операторов по строкам:
#
# with (
#     open('text_data.txt', 'r+', encoding='utf-8') as f1,
#     open('bin_data', 'rb') as f2,
#     open('data.txt', 'r', encoding='utf-8',
#     errors='backslashreplace') as f3
#     ):
#
# print(list(f1))
# print(list(f2))
# print(list(f3))