# ● Сериализация — это процесс преобразования объекта в поток байтов для
# сохранения или передачи в память, базу данных или файл.
# ● Десериализация — восстановление объектов из байт, сохранение которых
# было произведено ранее. Процедура выгрузки «зафиксированной»
# информации пользователем.
#
# Подробный текст лекции
# Сериализация данных
# Под термином сериализация принято понимать преобразование объектов, а точнее
# хранящихся в них данных в набор байт для пересылки или хранения. При этом
# сериализованные данные можно подвергнуть десериализации, т.е. восстановлению
# данных из байт в исходные объекты. Особенностью сериализации является
# превращение сложных многоуровневых объектов различной степени вложенности
# в линейный набор байт. Такой поток легко передавать по каналам связи, хранить в
# файле и т.п.
# Далее на лекции рассмотрим несколько популярных форматов данных, которые
# используются не только в Python, но и в современном программировании. Отдельно
# коснёмся сериализации специфичной только для Python.
#
#
# 1. JSON
# JSON (JavaScript Object Notation) — это популярный формат текстовых данных,
# который используется для обмена данными в современных веб- и мобильных
# приложениях. Кроме того, JSON используется для хранения неструктурированных
# данных в файлах журналов или базах данных NoSQL.
# Не смотря на JavaScript в названии формат JSON не привязывается к конкретному
# ЯП. Созданный на Python JSON может быть прочитан приложением под Андроид на
# Java и под iPhone на Swift. Как результат JSON стал одним из самых популярных
# форматов передачи данных.
# Формат JSON
# Рассмотрим пример JSON файла
#
# {
# "id": 2,
# "name": "Ervin Howell",
# "username": "Antonette",
# "email": [
# "Shanna@melissa.tv",
# "antonette@howel.com"
# ],
# "address": {
# "street": "Victor Plains",
# "suite": "Suite 879",
# "city": "Wisokyburgh",
# "zipcode": "90566-7771",
# "geo": {
# "lat": "-43.9509",
# "lng": "-34.4618"
# }
# },
# "phone": "010-692-6593 x09125",
# "website": "anastasia.net",
# "company": {
# "name": "Deckow-Crist",
# "catchPhrase": "Proactive didactic contingency",
# "bs": "synergize scalable supply-chains"
# }
# }
# Как несложно заметить JSON похож на словарь Python. В целом верно, но есть
# небольшие отличия. Некоторые типы данных Python не совпадают с типами в
# формате JSON. Поэтому при конвертации словаря в JSON и последующей
# конвертации в словарь типы данных могут оказаться иными.
#
#
# Python JSON Python
# dict object dict
# list, tuple array list
# str string str
# int number (int) int
# float number (real) float
# True true True
# False false False
# None null None
#
# Обратите внимание, что list и tuple конвертируется в массив array, а при обратной
# конвертации получаем только list.
# Если мы храним несколько JSON объектов, в Python обычно используют list. Для
# JSON в этом случае используется array — в квадратных скобках записываются JSON
# объекты разделённые запятыми.
# Модуль JSON
# Для работы с форматом в Python есть встроенный модуль json. Для его
# использования достаточно импорта в начале файла:
# import json
# Рассмотрим четыре основных функции модуля.
# ● Преобразование JSON в Python
# Договоримся, что представленный выше объект JSON сохранён в виде текстового
# файла user.json в кодировке UTF-8 в той же директории, что и исполняемый код.
# import json
# with open('user.json', 'r', encoding='utf-8') as f:
# json_file = json.load(f)
# print(f'{type(json_file) = }\n{json_file = }')
# print(f'{json_file["name"] = }')
# print(f'{json_file["address"]["geo"] = }')
# print(f'{json_file["email"] = }')
# Функция load загрузила объект из файла и произвела его десериализацию —
# превращение в словарь dict. Дальнейшие манипуляции со словарём не вызовут
# затруднений у Python разработчиков.
# А теперь представим, что мы подготовили информацию в виде многострочного str в
# python и хотим превратить его из JSON строки в объекты Python.
# import json
# json_text = """
# [
# {
# "userId": 1,
# 6
# "id": 9,
# "title": "nesciunt iure omnis dolorem tempora et
# accusantium",
# "body": "consectetur animi nesciunt iure dolore"
# },
# {
# "userId": 1,
# "id": 10,
# "title": "optio molestias id quia eum",
# "body": "quo et expedita modi cum officia vel magni"
# },
# {
# "userId": 2,
# "id": 11,
# "title": "et ea vero quia laudantium autem",
# "body": "delectus reiciendis molestiae occaecati non minima
# eveniet qui voluptatibus"
# },
# {
# "userId": 2,
# "id": 12,
# "title": "in quibusdam tempore odit est dolorem",
# "body": "praesentium quia et ea odit et ea voluptas et"
# }
# ]"""
# print(f'{type(json_text) = }\n{json_text = }')
# json_list = json.loads(json_text)
# print(f'{type(json_list) = }\t{len(json_list) = }\n{json_list =}')
# Функция loads принимает на вход строку хранящуюся как структуру JSON и
# преобразует её к нужным типам. В нашем примере получили список list с четырьмя
# словарями внутри.
# Запомнить различия между функциями просто. Окончание s у loads намекает на
# строку. А load требует объект с методом read для чтения информации. Напомним,
# что файловый дескриптор имеет метод read для чтения информации из файла.
# 🔥 Важно! При открытии файлов важно учитывать их размер. Огромные
# JSON объекты даёт высокую нагрузку на процессор и оперативную память.
