# Методы строк
# Рассмотрим ещё несколько методов, которые есть только у строк.
# Метод split
# Метод split позволяет разбить строку на отдельные элементы в соответствии с
# разделителем и поместить результат в список.
# link = 'https://habr.com/ru/users/dzhoker1/posts/'
# urls = link.split('/')
# print(urls)
# a, b, c = input('Введите 3 числа через пробел: ').split()
# print(c, b, a)
# В первом случае мы взяли ссылку и разделили её на отдельные компоненты по
# символу “/”. Обратите внимание, что между двойным слешем мы получили пустую
# строку. И вторую пустую строку после последнего слеша.
# 23
# Во втором примере метод не получил на вход аргументы и деление происходит по
# пробельным символам. Три переменные до знака равно примут по одному из
# переданных значений.
# 🔥 Важно! С одной стороны удобно запросить у пользователя три значения
# в одной строке кода. Но стоит пользователю ошибится с пробелами и ввести
# меньше или больше трёх чисел, получим ошибку: ValueError: too many
# values to unpack (expected 3) или ValueError: not enough values
# to unpack (expected 3, got 2)
# Один из способов избежать ошибки лишних (но не меньших) данных при
# распаковке методом split — использовать символ распаковки.
# a, b, c, *_ = input('Введите не менее трёх чисел через пробел:
# ').split()
# Переменная подчёркивание благодаря звёздочке, символу упаковки, превращается
# в список, который заберет значения начиная с четвёртого.
