# И снова строки, но на этот раз как массивы символов. Часть рассмотренной для
# списков информации аналогична и для строки. Например, обращение к элементу
# строки по индексу в квадратных скобках, срезы строк и т.п. При этом стоит помнить,
# что строка неизменяема.
# Работа со строками как с массивами
# Начнём с квадратных скобок.
# text = 'Hello world!'
# print(text[6])
# print(text[3:7])
# Индексы и срезы работают аналогично спискам.
# Если необходимо заменить элемент новым, индексы не подойдут. Для этих целей
# нужен метод replace
# 19
# new_txt = text.replace('l', 'L', 2)
# print(text, new_txt, sep='\n')
# Первый аргумент — подстрока, которую нужно заменить.
# Второй аргумент — подстрока, на которую нужно заменить.
# Третий аргумент — максимальное количество замен. Если его не указывать, будут
# заменены все совпадения.
# Методы count, index, find
# Как и у списка, строка поддерживает методы count для подсчёта вхождения и index
# для поиска элемента. Но у строки появился и новый метод find. Он работает
# аналогично index. Но если искомая подстрока отсутствует, вместо ошибки
# возвращает -1.
# text = 'Hello world!'
# print(text.count('l'))
# print(text.index('l'))
# print(text.find('l'))
# print(text.find('z'))
# Реверс строк
# Для разворота строки используется обратный срез, как и в случае со списком.
# text = 'Hello world!'
# print(text[::-1])