# ● Итератор — это объект, представляющий поток данных; объект возвращает
# данные по одному элементу за раз. Итератор Python должен поддерживать
# метод с именем __next__ (), который не принимает аргументов и всегда
# возвращает следующий элемент потока.
# Итераторы
# С итераторами мы уже знакомы. Любая Python коллекция будь то список, словарь,
# строка и т.п. предоставляют интерфейс итератора. Если коллекцию можно передать
# в цикл for in для последовательного перебора элементов, значит коллекция
# итерируемая, поддержи вает интерфейс итарации. При этом у каждой коллекции
# может быть свой интерфейс. Списки, строки, кортежи возвращают элементы слева
# направо, от нулевого индекса к последнему. Множества возвращают элементы в
# случайном порядке.
# 💡 Секрет! На самом деле порядок вывода элементов множества не
# случаен. Он зависит от результата работы встроенного хэша. Хэш функция
# определяет в какое место множества будет помещён элемент и возвращает их
# в порядке возрастания хеша.
# Просто этот порядок может не совпадать со значением элементов.
# Что касается словарей, они поддерживают сразу три интерфейса итерации: по
# ключам, по значениям и по парам ключ-значение. Вспомните методы keys, values и
# items.
# Функции iter() и next()
# В Python объект является итерируемым, если поддерживает работу дандер методов
# __iter__ (или __getitem__) и __next__. Первый метод должен возвращать объект
# итератор. Второй, next — возвращает очередной элемент коллекции или
# исключение StopIteration. Рассмотрим подробнее.
# ● Функция iter
# Функция iter имеет формат iter(object[, sentinel]). object является обязательным
# аргументом. Если объект не реализует интерфейс итерации через методы __iter__
# или __getitem__, получим ошибку TypeError.
# a = 42
# iter(a) # TypeError: 'int' object is not iterable
# Получим итератор списка
# data = [2, 4, 6, 8]
# list_iter = iter(data)
# print(list_iter)
# Напрямую извлечь данные из итератора не получится. Python сообщает, что
# переменная list_iter указывает на <list_iterator object at 0x0000025383D29400>, т.е.
# объект итератор списка. Для кортежа функция iter вернёт tuple_iterator, для
# множеств set_iterator, а например для dict.items() вернётся dict_itemiterator.
# Один из простейших способов получить элементы - распаковать итератор через
# звёздочку.
# data = [2, 4, 6, 8]
# list_iter = iter(data)
# print(*list_iter)
# print(*list_iter)
# 🔥 Внимание! Обратите внимание, что итератор является одноразовым
# объектом. Получив все элементы коллекции один раз он перестаёт работать.
# Для повторного извлечения элементов необходимо создать новый итератор.
# Второй параметр функции iter — sentinel передают для вызываемых
# объектов-итераторов. Параметр указывает в какой момент должна быть завершена
# итерация, при совпадении возвращаемого значения со значением sentinel.
# data = [2, 4, 6, 8]
# list_iter = iter(data, 6) # TypeError: iter(v, w): v must be callable
# Список не является функцией, его нельзя вызвать. Получили ошибку TypeError.
# Один из вариантов работы функции iter с двумя параметрами — чтение бинарного
# файла блоками фиксированного размера до тех пор, пока не будет достигнут конец
# файла.
# import functools
#
# f = open('mydata.bin', 'rb')
#     for block in iter(functools.partial(f.read, 16), b''):
#         print(block)
#         f.close()
#
# Подробнее работу с файлами разберём на одной из следующих лекций. А сейчас
# коротко. Открыли бинарный файл на чтение байт. В цикле считываем блоки по 16
# байт и выводим их на печать. Чтение прекратиться после считывание пустого байта
# b’’, окончания файла. После этого выходим из цикла и закрываем файл.
# ● Функция next
# Функция next имеет формат next(iterator[, default]). На вход функция принимает
# итератор, который вернула функция iter. Каждый вызов функции возвращает
# очередной элемент итератора.
# data = [2, 4, 6, 8]
# list_iter = iter(data)
# print(next(list_iter))
# print(next(list_iter))
# print(next(list_iter))
# print(next(list_iter))
# print(next(list_iter)) # StopIteration
# При завершении элементов выбрасывается исключение StopIteration. Данное
# исключение служит указанием циклу for in о завершении работы. Каждый раз когда
# происходит перебор коллекции в цикле создаётся исключение. Но цикл
# обрабатывает его как сигнал для завершения итерации и перехода к следующему
# блоку кода. Исключение не останавливает программу.
# Второй параметр функции next нужен для возврата значения по умолчанию вместо
# выброса исключения StopIteration
# data = [2, 4, 6, 8]
# list_iter = iter(data)
# print(next(list_iter, 42))
# print(next(list_iter, 42))
# print(next(list_iter, 42))
# print(next(list_iter, 42))
# print(next(list_iter, 42))
# print(next(list_iter, 42))
# Промежуточный итог. Любая коллекция в Python поддерживает интерфейс
# итерации, т.е. перебор элементов в цикле for in. Для этого она возвращает итератор,
# который последовательно возвращает следующий, next элемент. Отдельно
# управлять итерацией позволяют функции iter и next. Кроме того при ООП можно
# создавать свои классы, поддерживающие итерации. Подробнее об этом в рамках
# соответствующей лекции.
# Задание
# Перед вами несколько строк кода Напишите что выведет каждая из строк, не
# запуская код. У вас 3 минуты.
# data = {"один": 1, "два": 2, "три": 3}
# x = iter(data.items())
# print(x)
# y = next(x)
# print(y)
# z = next(iter(y))
# print(z)

