# Сравнение списка (list python(dynamic array))с массивом из модуля array
# Массив - базовая структура данных, которая позволяет хранить коллекции элементов
# где данные хранятся непрерывно - последовательно(отдельными блоками памяти,
# где ячейки(данные) идут друг за другом)
# В динамическом массиве идет заранее перевыделение памяти(умеет расширяться)

# Чтение О(1) - произвольный доступ
# Вставка начало или середину О(n), вставка в конец если есть место  - О(1), если нет то О(n) т.к нужно перевыделять новый непрерывный блок памяти под массив
# Удаление середины/ начало О(n), удаление с конца О(1)




import array
import sys

python_list = [1, 2, 3, 4, 5]  # Хранит 5 объектов int
int_array = array.array('i', [1, 2, 3, 4, 5])  # Хранит 5 значений int

print(f"list размер: {sys.getsizeof(python_list)} байт")
print(f"array размер: {sys.getsizeof(int_array)} байт")