# Связный список - базовая структура данных, которая позволяет хранить наборы элементов(коллекции),
# при этом элементы в памяти могут распологаться где угодно.
# В отличие от массивов/динамических массивов где данные хранятся непрерывно - последовательно(отдельными блоками памяти, где ячейки(данные) идут друг за другом)
# Каждый узел(звено) связного списка хранит значение и ССЫЛКУ! на следующий элемент в памяти.
# У связного списка есть HEAD(начало списка) и TAIL(конец списка)

# HEAD[1:123] -> [5:434] -> [8:432] -> [9:098]HEAD
# Вставка в начало/конец - О(1)
# Удаление начало/конец - О(1)
# Поиск(чтение) O(n) - так как доступ последовательный, в массиве/динамическом массиве - доступ произвольный


class LinkedList:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next
