# Алготим сортировки слиянием
# 1) Делит массив на две части
# 2)Рекурсивно делит части(подмаассивы) есди они не удовлетворяют условию выхода из рекурсии - длина массива < 2
# 3)При помощи функции слияния возвращает отсотированные массивы вверх по стеку
# 4)Возвращает отсортированный массив
# Функция слияния двух отсортированных списков
def merge_arrays(first: list, second: list) -> list:
    i = 0
    j = 0
    new_array = []
    while i < len(first) and j < len(second):
        if first[i] < second[j]:
            new_array.append(first[i])
            i += 1
        else:
            new_array.append(second[j])
            j += 1
    new_array.extend(first[i:])
    new_array.extend(second[j:])
    return new_array


#Функция деления списка и последующего слияния двух массивов:
# 1)Рекурсивно делит список на 2 части, пока не дойдет до массивов из одного элемента (Базоваго случая - выхода из рекурсии) - происходит углубление в стек
# 2)При помощи метода слияния соединяет 2 отсортированных массива в один
# Изначально это 2 массива из ОДНОГО элемента, следовательно олни уже отсортированны и их можно соединить методом слияния merge_arrays!
# Далее по стеку соединяются в один уже отсортированных массивы!
# 3) Возвращает отсортированный массив

def split_and_merge(array: list) -> list:
    # Делим список на 2 части
    n = len(array) // 2
    ar_1 = array[:n]
    ar_2 = array[n:]
    #Проверка базового случая, если длина массива > 1, рекурсивно вызываем функцию и делим его еще раз
    if len(ar_1) > 1:
        ar_1 = split_and_merge(ar_1)
    if len(ar_2) > 1:
        ar_2 = split_and_merge(ar_2)
    #Слияние двух отсортированнх массивов
    return merge_arrays(ar_1, ar_2)


l = [9, 5, -3, 4, 7, 8, -8]
print(split_and_merge(l))