# Вывод, функция print()
# print(*objects, sep=' ', end='\n', file=sys.stdout, flush=False)
#
# print(42)
# print(1, 2, 3, 4)
# print('Hello', ',', 'world', '!')
# Вывод:
# 42
# 1 2 3 4
# Hello , world !
#
# Отдельно уточню про два ключевых аргумента sep и end.
# sep по умолчанию хранит один пробел. Именно этим символом разделяются все
# объекты, перечисленные через запятую.
# end по умолчанию хранит символ перехода на новую строку '\n'. Это то, что функция
# print добавляет после вывода всех объектов.
# print(42, sep='___', end='\n(=^.^=)\n')
# print(1, 2, 3, 4, sep='___', end='\n(=^.^=)\n')
# print('Hello', ',', 'world', '!', sep='___', end='\n(=^.^=)\n')
# Вывод:
# 42
# (=^.^=)
# 1___2___3___4
# (=^.^=)
# Hello___,___world___!
# (=^.^=)

# ➢ Ввод, функция input()
# Для ввода данных и сохранение их в переменной используется функция input().
# result = input([prompt])
# Если в качестве аргумента функции передать значение, оно будет выведено как
# подсказка перед вводом данных. Функция возвращает объект строкового типа,
# который можно сохранить в переменную.
# name = input('Ваше имя: ')
# Обратите внимание на следующий пример.
# age = input('Ваш возраст: ')
# В переменной age будет сохранено значение в строковом формате. Посчитать
# сколько лет назад человеку стукнуло 18 не получится.
# how_old = age - 18
# TypeError: unsupported operand type(s) for -: 'str' and 'int'
# Для приведения строки к числу используем функции int() — целый тип или float() —
# вещественный тип, число с плавающей запятой. Подробнее о них поговорим на
# следующей лекции.
# age = float(input('Ваш возраст: '))
# how_old = age - 18
# print(how_old, "лет назад ты стал совершеннолетним")
# Вывод:
# Ваш возраст: 33
# 15.0 лет назад ты стал совершеннолетним
# Важно! Если попытаться преобразовать к числу не число, получим
# ошибку.

# \t - Табуляция

