# Кортежи — это неизменяемые последовательности, обычно используемые для
# хранения коллекций разнородных данных. Также используются в случаях, когда
# требуется неизменяемая последовательность однородных данных. Как и строку
# кортеж нельзя изменить после создания. При этом кортеж как и список является
# массивом указателей на объекты любого типа.
# Способы создания кортежа
# Создать кортеж можно четырьмя способами.
# a = ()
# b1 = 1,
# b2 = (1,)
# c1 = 1, 2, 3,
# c2 = (1, 2, 3)
# d = tuple(range(3))
# print(a, b1, b2, c1, c2, d, sep='\n')
# 1. Пара круглых скобок создаёт пустой кортеж
# 2. Один элемент с замыкающей запятой в скобках или без них создаёт кортеж с
# элементом
# 3. Несколько элементов разделенных запятыми с замыкающей запятой или в
# круглых скобках
# 4. Функция tuple(), которой передаётся любой итерируемый объект
# 🔥 Важно! Обратите внимание, что на самом деле кортеж образует запятая,
# а не круглые скобки. Круглые скобки необязательны, за исключением случая
# пустого кортежа или когда они необходимы, чтобы избежать синтаксической
# неоднозначности. Например, f(a, b, c) — это вызов функции с тремя
# аргументами. f((a, b, c)) — вызов функции с кортежем в качестве
# единственного аргумента.
# 26
# Кортежи реализуют все общие операции
# последовательностей
# ● Обращение к элементу по индексу
# ● Срезы
# ● Методы, которые работают с последовательностью, но не меняют её: count,
# index, а также функция len()
