# В Python доступны три логических оператора:
# ● and — логическое умножение «И»;
# ● or — логическое сложение «ИЛИ»;
# ● not — логическое отрицание «НЕ».
# year = int(input('Введите год в формате yyyy: '))
# if year % 4 != 0:
# print("Обычный")
# elif year % 100 == 0:
# if year % 400 == 0:
# print("Високосный")
# else:
# print("Обычный")
# else:
# print("Високосный")
# А теперь выберем все случаи, когда год обычный и запишем их в одну строку:
# if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:
# print("Обычный")
# else:
# print("Високосный")
# Python последовательно слева направо проверяет логическое выражение,
# формируя финальный ответ — True или False.

# Ленивый if
# Ещё раз посмотрим на прошлый пример кода.
# if year % 4 != 0 or year % 100 == 0 and year % 400 != 0:

# На одном из следующих уроках поговорим о коллекциях. Пока для простоты
# договоримся, что список целых чисел в квадратных скобках — массив данных.
# Оператор in проверяет вхождение элемента в последовательность.
# data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
# num = int(input('Введи число: '))
# if num in data:
# print('Леонардо передаёт привет!')
# А теперь тот же самый код, но с конструкцией not — отрицание:
# data = [0, 1, 1, 2, 3, 5, 8, 13, 21]
# num = int(input('Введи число: '))
# if num not in data:
# print('Леонардо грустит :-(')

# Тернарный оператор
# Завершим разговор о ветвлениях тернарным оператором. Он позволяет записать 4
# логические строки в одну.
# Было:
# my_math = int(input('2 + 2 = '))
# if 2 + 2 == my_math:
# print('Верно!')
# else:
# print('Вы уверены?')
# Стало:
# 26
# my_math = int(input('2 + 2 = '))
# print('Верно!' if 2 + 2 == my_math else 'Вы уверены?')
# Слева от if записываем выражение для истины, справа от else результат для лжи.
# 🔥 Важно! При использовании тернарного оператора важно помнить, что
# код должен сохранить свою читаемость. Слишком длинные и сложные
# конструкции стоит переписать в более привычном виде в 4 строки.
# 💡 PEP-8! требует, чтобы длина строки кода не превышала 80 символов.
# Современные мониторы с широкими экранами и высоким разрешением с
# легкостью вмещают больше символов. Поэтому ограничение было
# пересмотрено и увеличено до 120 символов. Более длинные строки кода в
# Python недопустимы, т.к. снижают его читаемость.
