# Простейшая проверка условия происходит при помощи зарезервированного слова
# if
# pwd = 'text'
# res = input('Input password: ')
# if res == pwd:
# print('Доступ разрешён')
# В строке 3 мы используем if, далее пишем выражение, которое должно вернуть
# истину или ложь и завершаем строку двоеточием.
#
# Отступы вместо фигурных скобок
# pwd = 'text'
# res = input('Input password: ')
# if res == pwd:
# print('Доступ разрешён')
# print('Но будьте осторожны')
# print('Работа завершена')
# Строки 4-5 написаны с отступом и будут выполнены в случае истинности в строке 3.
# Строка 6 будет выполнена в любом случае, т.к. написана без отступов.
#
# Иначе, else
# Для выполнения кода в случае ложности логического выражения используется
# зарезервированное слово else c обязательным двоеточием после него.
# pwd = 'text'
# res = input('Input password: ')
# if res == pwd:
# print('Доступ разрешён')
# print('Но будьте осторожны')
# else:
# print('Доступ запрещён')
# print('Работа завершена')
# 22
# Слово else относится к тому if, с которым находится на одном уровне. В примере
# ниже верхний if связан с нижним else, а средний if со средним else.
# pwd = 'text'
# res = input('Input password: ')
# if res == pwd:
# print('Доступ разрешён')
# my_math = int(input('2 + 2 = '))
# if 2 + 2 == my_math:
# print('Вы в нормальном мире')
# else:
# print('Но будьте осторожны')
# else:
# print('Доступ запрещён')
# print('Работа завершена')
#
# Еще если, elif
# Для проверки нескольких выражений используется elfi - сокращение от else if.
# color = input('Твой любимый цвет: ')
# if color == 'красный':
# print('Любитель яркого')
# elif color == 'зелёный':
# print('Ты не охотник?')
# elif color == 'синий':
# print('Ха, классика!')
# else:
# print('Тебя не понять')
# Проверка работает до первого совпадения. После него дальнейший код
# пропускается. А если совпадений нет, срабатывает код после else.
