# Цикл по целым числам, он же
# арифметический цикл, функция range()
# Для перебора целых чисел цикл for in используется в связке с функцией range(). Она
# выступает в качестве объекта итератора. Пример печати чётных чисел от нуля до
# введённого числа может выглядеть так с циклом for:
# num = int(input('Введите число: '))
# for i in range(0, num, 2):
# print(i)
# 🔥 Важно! Аргументами функции range() должны быть целые числа, int()
# Рассмотрим подробнее варианты работы функции range(). Обратите внимание на
# количество переданных функции аргументов
# range(stop) — перебираем значения от нуля до stop исключительно с шагом один
# range(start, stop) — перебираем значения от start включительно до stop
# исключительно с шагом один
# range(start, stop, step) — перебираем значения от start включительно до stop
# исключительно с шагом step.
# Пара если.
# ● Если значение step отрицательное, перебор будет в сторону уменьшения.
# 32
# ● Если start больше stop при положительном step или наоборот start меньше
# stop при отрицательном step, цикл не сработает ни разу. range(10, 5, 2) -
# ничего
# Имена переменных в цикле
# Исторически сложилось, что для переменных, которые "считают арифметику" в
# цикле используются переменные i, j, k. Именно в таком порядке с учёт
# вложеннности. Этой традиции более полувека. Так что смело продолжайте её и ваш
# код поймут. Например так выглядят 3 вложенных цикла. Обратите внимание на
# отступы, которые показывают уровень вложенности
# count = 10
# for i in range(count):
#   for j in range(count):
#       for k in range(count):
#               print(i, j, k)
# А так выглядят два последовательных цикла
# count = 10
# for i in range(count):
# print(i)
# for i in range(count):
# print(i)
# Однако, когда мы перебираем какие-то данные, вместо однобуквенных переменных
# можно использовать подходящие имена. Например так может выглядеть перебор
# животных, которые хранятся в массиве данных.
# animals = ['cat', 'dog', 'wolf', 'rat', 'dragon']
# for animal in animals:
# print(animal)
# Как вы помните читаемость имеет значение.
# имеем массив животных
# для каждого животного в списке животных
# печатаем животное