#  Словарь, dict
# В Python есть изменяемый тип данных словарь. В других языках аналогичная
# структура данных может называться отображение, mapping, именованный массив,
# ассоциативный массив, сопоставление и т.п. Словарь представляет набор пар
# ключ-значение. Ключ — любой неизменяемый тип данных. Значение - любой тип
# данных. Обращаясь к ключу словаря получают доступ к значению.
# 🔥 Важно! Ключ выступает источником для вычисления хеша. Полученный
# хеш играет роль числового индекса и указывает на ячейку со значением. В
# Python вычисление хеша возможно лишь у неизменяемых типов данных.
# Следовательно, ключ словаря обязан быть неизменяемым объектом. Обычно
# это строка, целое число (вещественные лучше не использовать, вы же помните
# о точности округления), либо кортеж или неизменяемое множество.
# 27
# Способы создания словаря
# Для создания словаря есть несколько способов. Например:
# ● передать набор пар ключ-значение в фигурных скобках,
# ● использовать знак равенства между ключом и значением,
# ● передать любую последовательность, каждый элемент который пара ключ и
# значение
# a = {'one': 42, 'two': 3.14, 'ten': 'Hello world!'}
# b = dict(one=42, two=3.14, ten='Hello world!')
# c = dict([('one', 42), ('two', 3.14), ('ten', 'Hello world!')])
# print(a == b == c)
# Все три способа создают одинаковые словари.
# 🔥 Важно! Вариант b не допускает использования зарезервированных слов.
# При этом ключи указываются без кавычек, но в словаре становятся ключами
# типа str.
# Добавление нового ключа
# Для добавления в существующий словарь новой пары ключ-значение можно
# использовать обычную операцию присваивания.
# my_dict = {'one': 1, 'two': 2, 'three': 3, 'four': 4}
# my_dict['ten'] = 10
# print(my_dict)
# Доступ к значению словаря
# Доступ через квадратные скобки []
# Для получения доступа к значению необходимо указать ключ в квадратных скобках
# после или переменной.
# 28
# TEN = 'ten'
# my_dict = {'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10}
# print(my_dict['two'])
# print(my_dict[TEN])
# print(my_dict[1]) # KeyError: 1
# Ключ может быть указан явно или передам как содержимое переменной,
# константы. При попытке обратиться к несуществующему ключу получаем ошибку:
# KeyError.
# Доступ к ключу позволяет изменять значения. Для этого используем операцию
# присваивания как и в случае с добавлением новой пары ключ-значение.
# 🔥 Важно! Получить доступ к ключу по значению невозможно.
# Доступ через метод get
# Если ли мы хотим гарантировать отсутствие ошибки KeyError при обращении к
# элементу словаря, можно обратиться к значению через метод get, а не квадратные
# скобки.
# my_dict = {'one': 1, 'two': 2, 'three': 3, 'four': 4, 'ten': 10}
# print(my_dict.get('two'))
# print(my_dict.get('five'))
# print(my_dict.get('five', 5))
# print(my_dict.get('ten', 5))
# При обращении к существующему ключу метод get работает аналогично доступу к
# через квадратные скобки. Если обратиться к несуществующему ключу, get
# возвращает None. Метод get принимает второй аргумент, значение по умолчанию.
# Если ключ отсутствует в словаре, вместо None будет возвращено указанное
# значение.
