# Параметры args и kwargs
# Отдельно разберём пару особых параметров. Звёдочка args и две звёздочки kwargs.
# Важно! Python в первую очередь смотрит на звёздочки, а не на имя переменной. Но
# среди разработчиков приняты имена args и kwargs. Они делают код привычным, т.е.
# повышают читаемость. Не используйте другие переменные.
# Начнём с *args:
#
# def mean(args):
#     return sum(args) / len(args)
#
# print(mean([1, 2, 3]))
# print(mean(1, 2, 3)) # TypeError: mean() takes 1 positional argument but 3 were given
#
# Функция может принять лишь один аргумент. В случае со списком проблем нет. Но
# если перечислить элементы через запятую и не указать скобки - не передать
# кортеж, получим ошибку.
#
# def mean(*args):
#     return sum(args) / len(args)
#
# print(mean(*[1, 2, 3]))
# print(mean(1, 2, 3))
#
# Теперь функция принимает любое число позиционных аргументов. Переменная args
# превращается в кортеж. Можно сказать, что звёздочка упаковала все позиционные
# аргументы в один кортеж.
# 🔥 Внимание! При вызове функции со списком перед квадратными
# скобками добавили звёздочку. Смыл её противоположный. Мы распаковали
# список. Каждый элемент был передан в функцию по отдельности.
# Параметр **kwargs работает аналогично, но принимает ключевые параметры и
# возвращает словарь.
#
# def school_print(**kwargs):
#     for key, value in kwargs.items():
#         print(f'По предмету "{key}" получена оценка {value}')
#
# school_print(химия=5, физика=4, математика=5, физра=5)
#
# 🔥 Важно! Благодаря кодировке utf-8 мы смогли передать в функцию
# переменные на русском языке.
# При написании своих функций стоит помнить о возможности сочетать позиционные
# и ключевые переменные, специальные символы разделители / и *, а также
# переменные *args и **kwargs.
