# Аргументы функции
# Рассмотрим функцию с параметрами, т.е. принимающую на вход значения.
# Вспомним как в школе решали квадратные уравнения. Заодно разберём
# особенности создания функций в Python.
# def quadratic_equations(a: int | float, b: int | float, c: int |
#     float) -> tuple[float, float] | float | str:
#     d = b ** 2 - 4 * a * c
#     if d > 0:
#         return (-b + d ** 0.5) / (2 * a), (-b - d ** 0.5) / (2 * a)
#     elif d == 0:
#         return -b / (2 * a)
#     else:
#         return 'Нет решений'
#
# print(quadratic_equations(2, -3, -9))
# Во первых воспользовались аннотацией типов. Указали, что на вход ожидаем три
# значения целого или вещественного типа. Далее после стрелки указано, что
# функция может вернуть кортеж с парой вещественных значений, т.е. два корня
# уравнения, либо одно число когда дискриминант равен нулю, либо строку — фразу
# нет решений.
# 🔥 Внимание! Обратите внимание, что смешивать текст и числа в выводе —
# не лучшая идея. Тот, кто будет использовать функцию будет вынужден делать
# проверки на тип возвращаемого значения. Логичнее возвращать None, если
# уравнение не имеет решений. В таком случае первая строка будет записана
# как:
# def quadratic_equations(a: int | float, b: int | float, c: int |
# float) -> tuple[float, float] | float | None:
# А в последней строке вернём ничего:
#
#     return None
# Кстати без указания типов первая строка могла быть записана как:
# def quadratic_equations(a, b, c):
# 🔥 PEP-8! Обратите внимание на пустые строки между функцией и её
# вызовом. Рекомендуется оставлять по 2 пустых строки как после, так и до
# функции.
# В нашем примере мы указали 3 позиционных параметра. При вызове функции
# значения попадают в соответствующие позиции переменные. При попытке
# передать отличное от указанного в описании функции число аргументов получим
# ошибку TypeError.
# print(quadratic_equations(2, -3)) # TypeError:
# quadratic_equations() missing 1 required positional argument: 'c'
# Изменяемые и неизменяемые аргументы
# При передаче аргументов в функцию стоит помнить изменяемого типа объект или
# нет. От этого зависит поменяем мы оригинал или он останется неизменным. Пример
# работы с неизменяемыми переменными.
#
# def no_mutable(a: int) -> int:
#     a += 1
#         print(f'In func {a = }') # Для демонстрации работы, но не для привычки принтить из функции
#     return a
#
# a = 42
# print(f'In main {a = }')
# z = no_mutable(a)
# print(f'{a = }\t{z = }')
#
# Попытка изменить содержимое переменной внутри функции не привела к
# изменению одноимённой переменной вне функции. Подробнее об областях
# видимости далее в лекции.
# А пока пример работы с изменяемыми объектами.
#
# def mutable(data: list[int]) -> list[int]:
#     for i, item in enumerate(data):
#         data[i] = item + 1
#     print(f'In func {data = }') # Для демонстрации работы, но не для привычки принтить из функции
#     return data
#
# my_list = [2, 4, 6, 8]
# print(f'In main {my_list = }')
# new_list = mutable(my_list)
# print(f'{my_list = }\t{new_list = }')
# Изменение списка внутри функции привело к изменению списка вне функции.
# 🔥 Важно! В Python аргументы передаются внутри функции по ссылке на
# объект. Следовательно изменяемый объект можно поменять. А при попытке
# изменить неизменяемый создадим новый объект либо получим ошибку.
