# Анонимная функция lambda
# Анонимные функции, они же лямбда функции — синтаксический сахар для обычных
# питоновских функций с рядом ограничений. Они позволяют задать функцию в одну
# строку кода без использования других ключевых слов.
# Рассмотрим пример обычной функции и её аналог в виде лямбды для проведения
# параллели.
#
# def add_two_def(a, b):
#     return a + b
#
# add_two_lambda = lambda a, b: a + b
#
# print(add_two_def(42, 3.14))
# print(add_two_lambda(42, 3.14))
#
# После зарезервированного слова lambda перечисляются параметры функции через
# запятую. Далее ставят двоеточие и указывают значение, которое необходимо
# вернуть без добавления return. Функция записывается в одну строку.
# 🔥 Важно! С точки зрения разработки присваивание анонимной функции
# имени является неверным. Лямбды не должны использоваться для подобных
# программных решений. Аналогичное предупреждение есть и в PEP-8.
# Обычно лямбды используют там, где однократно нужна функция и нет смысла
# заводить определение через def
#
# my_dict = {'two': 2, 'one': 1, 'four': 4, 'three': 3, 'ten': 10}
# s_key = sorted(my_dict.items())
# s_value = sorted(my_dict.items(), key=lambda x: x[1])
# print(f'{s_key = }\n{s_value = }')
#
# В первом случае словарь сортируется по ключам, т.е. по алфавиту. Во втором
# благодаря лямбде указали сортировку по второму (индексация начинается с нуля)
# элементу, т.е. по значению.
