# Функции all(), any()
#
# ● Функция all()
# all(iterable)
# Функция возвращает истину, если все элементы последовательности являются
# истиной. На Python создание функции all выглядело бы так:
#
# def all(iterable):
#     for element in iterable:
#         if not element:
#             return False
#     return True
#
# Функция all обычно применяется с результатами каких-то вычислений, которые
# должны быть истинными или ложными.
#
# numbers = [42, -73, 1024]
# if all(map(lambda x: x > 0, numbers)):
#     print('Все элементы положительные')
# else:
#     print('В последовательности есть отрицательные и/или нулевые элементы')
#
# Функция map заменила числа на True и False, далее all проверила все ли элементы
# больше нуля или есть как минимум один не более нуля.
#
#
# ● Функция any()
# any(iterable)
# Функция возвращает истину, если хотя бы один элемент последовательности
# являются истиной. На Python создание функции any выглядело бы так:
#
# def any(iterable):
#     for element in iterable:
#         if element:
#             return True
#     return False
#
# Функция any работает аналогично all. Но если all можно представить как if c
# цепочкой and, то any — это if с цепочкой or.
# Функция map заменила числа на True и False, далее all проверила все ли элементы
# больше нуля или есть как минимум один не более нуля.
#
# numbers = [42, -73, 1024]
# if any(map(lambda x: x > 0, numbers)):
#     print('Хотя бы один элемент положительный')
# else:
#     print('Все элементы не больше нуля')
# 🔥 Важно! Все перечисленные выше функции имеют линейную асимптотику
# O(n), т.е. функция проходит последовательность от начала до конца прежде чем