# Функции locals(), globals(), vars()
# И в финале несколько функций о переменных и областях видимости.
#
#
# ● Функция locals()
# Функция возвращает словарь переменных из локальной области видимости на
# момент вызова функции.
#
# SIZE = 10
# def func(a, b, c):
#     x = a + b
#     print(locals())
#     z = x + c
#     return z
#
# func(1, 2, 3)
#
# Функция вернула словарь с переменными a, b, c, x и их значениями. Константа SIZE
# не попала в вывод, т.к. не входит в локальную область функции. Так же в словаре
# отсутствует переменная z. Она была впервые создана после вызова функции locals.
# 🔥 Важно! Python игнорирует попытки обновления словаря locals. Для
# изменения значений переменных надо обращаться к ним напрямую.
#
#
# ● Функция globals()
# Функция возвращает словарь переменных из глобальной области видимости, т.е. из
# пространства модуля.
#
# SIZE = 10
# def func(a, b, c):
#     x = a + b
#     print(globals())
#     z = x + c
#     return z
#
# print(globals())
# print(func(1, 2, 3))
#
# Функция не сохраняет в словаре локальные переменные функций, даже если будет
# вызвана из тела функции.
# В словаре от globals содержаться и дандер переменные модуля. Они нужны Python
# для правильной работы кода.
# 🔥 Внимание! Если вызвать функцию locals() из основного кода модуля, а не
# из функции, результат будет аналогичен работе функции globals()
# x = 42
# glob_dict = globals()
# glob_dict['x'] = 73
# print(x)
# В отличии от locals словарь globals позволяет изменить значение переменной.
#
#
#
# ● Функция vars()
# Функция без аргументов работает аналогично функции locals(). Если передать в vars
# объект, функция возвращает его атрибут __dict__. А если такого атрибута нет у
# объекта, вызывает ошибку TypeError.
# print(vars(int))
# Получили все дандер методы класса int
