# Функция len
# В финале списков рассмотрим функцию len. На вход она принимает любую
# коллекцию, в которой можно посчитать количество элементов.
# 🔥 Важно! Функция одинаково работает не только для списков, но и для
# других коллекций.
# my_list = [2, 4, 6, 2, 8, 10, 12, 14, 16, 18]
# matrix = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]
# print(len(my_list))
# print(len(matrix))
# print(len(matrix[1]))
# Обратите внимание на результат работы функции. Подсчитывается количество
# элементов первого уровня вложенности. У списка 10 элементов в ячейках с нулевой
# по девятую. Функция вернула 10.
# У матрицы три элемента списка в ячейках с нулевой по вторую. В каждом из
# вложенных списков по 4 элемента, т.е. суммарно 12. Но функция len вернула число
# 3 посчитав элементы верхнего уровня.
# При обращении к элементу матрицы в ячейке один, т.е. списку [5, 6, 7, 8] функция
# len возвращает число 4, верно посчитав количество элементов вложенного списка.
# 18
# Для списков len работает за константное время O(1). Внутри объекта списка всегда
# хранится количество элементов. Функция получает это значение, а не занимается
# подсчётом.
