# Разворот списков
# Python поддерживает операции по развороту списка. Первый элемент становится
# последним, второй — предпоследним и так далее.
# Функция reversed()
# Функция принимает на вход последовательность, которая поддерживает порядок
# элементов, возвращает функция объект итератор с обратным порядком элементов.
# my_list = [4, 8, 2, 9, 1, 7, 2]
# res = reversed(my_list)
# print(type(res), res)
# rev_list = list(reversed(my_list))
# print(rev_list)
# Получается, что результат работы функции напрямую не использовать? Если нам
# нужен новый развёрнутый список, объект итератор стоит обернуть в функцию list. В
# таком случае мы получим новый развёрнутый список.
# 🔥 Важно! Подобный приём затратен по времени и по памяти.
# 14
# Обычно функция reversed используется в сочетании с циклом for in. Такой приём
# позволяет работать с элементами списка внутри цикла в обратном порядке.
# for item in reversed(my_list):
# print(item)
# Метод reverse() и синтаксический сахар [::-1]
# Если нам нужно развёрнутая версия списка логичные и удобнее использовать
# встроенный метод reverse.
# my_list = [4, 8, 2, 9, 1, 7, 2]
# my_list.reverse()
# print(my_list)
# Метод разворачивает список на месте не создавая копии.
# Кроме этого в Python есть возможность получить развернутую копию через особую
# запись в квадратных скобках, синтаксический сахар. После имени списка в
# квадратных скобках слитно записываем два двоеточия и минус один.
# my_list = [4, 8, 2, 9, 1, 7, 2]
# new_list = my_list[::-1]
# print(my_list, new_list, sep='\n')
# Подобная запись аналогична rev_list = list(reversed(my_list))
# рассмотренной выше. Разворот списка с использованием квадратных скобок —
# частный случай срезов.
# Создание копий
# Мы уже разобрали способы создания отсортированной копии списка, развернутой
# копии списка. На этом возможности копирования не заканчиваются.