# Срезы
# Используя квадратные скобки можно делать частичные копии списка - срезы.
# Базовый синтаксис следующий.
# list[start:stop:step]
# start указывает на первый индекс, который включается в срез. При отсутствии
# значения start равен нулю, началу списка.
# stop указывает на последний индекс, который не включается в срез. При отсутствии
# значения stop равен последнему элементу списка и включает его в срез.
# step — шаг движения от star до stop. По умолчанию step равен единице, все
# элементы по порядку.
# my_list = [2, 4, 6, 2, 8, 10, 12, 14, 16, 18]
# print(my_list[2:7:2])
# print(my_list[:7:2])
# print(my_list[2::2])
# print(my_list[2:7:])
# print(my_list[8:3:-1])
# print(my_list[3::])
# print(my_list[:7:])